<Layouts.site flash={@flash} current_scope={@current_scope}>
  <!-- Documentation Page -->
  <div class="flex min-h-screen bg-base-100">
    <!-- Mobile Hamburger Menu -->
    <div class="lg:hidden fixed top-20 left-4 z-50">
      <button id="toggleSidebar" class="btn btn-ghost btn-sm bg-base-100/50 hover:bg-base-100/75 border border-base-300/50">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
        </svg>
      </button>
    </div>

    <!-- Left Navigation -->
    <aside id="sidebar" class="w-64 bg-base-200 shadow-md p-4 fixed top-16 bottom-0 overflow-y-auto lg:block hidden z-40">
      <ul class="menu menu-compact">
        <li>
          <a class="font-bold text-xl text-base-content">Docs</a>
        </li>
        <li>
          <details class="dropdown" id="section-getting-started" open>
            <summary class="cursor-pointer flex items-center gap-2 font-bold" data-section="getting-started">
              <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
              Getting Started
            </summary>
            <ul class="menu menu-compact pl-4">
              <li><a href="#overview">Overview</a></li>
              <li><a href="#quickstart">Quick Start</a></li>
            </ul>
          </details>
        </li>
        <li>
          <details class="dropdown" id="section-api">
            <summary class="cursor-pointer flex items-center gap-2 font-bold" data-section="api">
              <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
              API
            </summary>
            <ul class="menu menu-compact pl-4">
              <li><a href="#api-endpoint">API Endpoint</a></li>
              <li><a href="#api-responses">Response Format</a></li>
              <li><a href="#api-javascript">JavaScript</a></li>
              <li><a href="#api-python">Python</a></li>
              <li><a href="#api-php">PHP</a></li>
              <li><a href="#api-ruby">Ruby</a></li>
            </ul>
          </details>
        </li>
        <li>
          <details class="dropdown" id="section-scoring">
            <summary class="cursor-pointer flex items-center gap-2 font-bold" data-section="scoring">
              <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
              Scoring
            </summary>
            <ul class="menu menu-compact pl-4">
              <li><a href="#scoring-overview">Overview</a></li>
            </ul>
          </details>
        </li>
        <li>
          <details class="dropdown" id="section-support">
            <summary class="cursor-pointer flex items-center gap-2 font-bold" data-section="support">
              <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
              Support
            </summary>
            <ul class="menu menu-compact pl-4">
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </details>
        </li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-4 sm:p-8 lg:ml-64 overflow-x-hidden">
      <div class="max-w-[90vw] sm:max-w-3xl mx-auto break-words" id="main-content">
        
        <!-- Overview Section -->
        <section id="overview" class="mb-16 scroll-mt-32">
          <h1 class="text-3xl font-bold text-base-content mb-4 group">
            <a href="#overview" class="hover:opacity-70">
              Mailbloc Documentation
              <svg class="inline-block w-5 h-5 ml-2 opacity-0 group-hover:opacity-50 transition-opacity" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
              </svg>
            </a>
          </h1>
          <p class="text-base-content/70 mb-4">
            Mailbloc is a lightweight email and/or IP validation API that provides instant protection against fake sign-ups, disposable emails, and fraudulent registrations. With a single API call, you can validate email addresses and IP addresses to keep your user base clean and secure.
          </p>
          
          <h2 class="text-2xl font-semibold text-base-content mb-3 mt-6">What Mailbloc Does</h2>
          <div class="space-y-3 text-base-content/70">
            <p><strong class="text-base-content">Email Validation:</strong> Detect disposable email addresses, verify MX records, and identify risky email patterns.</p>
            <p><strong class="text-base-content">IP Analysis:</strong> Check IP addresses for suspicious activity, VPN usage, and known fraud patterns.</p>
            <p><strong class="text-base-content">Risk Scoring:</strong> Get instant risk levels with clear recommendations on whether to accept or reject a sign-up.</p>
            <p><strong class="text-base-content">Simple Integration:</strong> Just make an API call - no complex setup, no authentication headaches.</p>
          </div>
        </section>

        <div class="divider mb-16"></div>

        <!-- Getting Started -->
        <section class="mb-16">
          <h2 class="text-2xl font-bold text-base-content mb-4" id="getting-started">Getting Started</h2>

          <!-- Quick Start -->
          <div id="quickstart" class="mb-12 scroll-mt-30">
            <h3 class="text-xl font-semibold text-base-content mb-3 group">
              <a href="#quickstart" class="hover:opacity-70">
                Quick Start
                <svg class="inline-block w-4 h-4 ml-2 opacity-0 group-hover:opacity-50 transition-opacity" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
                </svg>
              </a>
            </h3>
            <p class="text-base-content/70 mb-4">
              Getting started with Mailbloc is remarkably simple. You just need to make API calls to our endpoint and interpret the risk level in the response. No complex setup, no complicated authentication flows - just straightforward API requests.
            </p>
            
            <div class="space-y-4 mb-6">
              <div class="bg-base-200 p-4 rounded-lg">
                <h4 class="font-semibold text-base-content mb-2">1. Sign Up</h4>
                <p class="text-base-content/70 text-sm mb-2">
                  Create your account at <a href="https://mailbloc.com" class="link link-primary">mailbloc.com</a>. You don't even need a password! We'll send you a magic link to access your account.
                </p>
              </div>

              <div class="bg-base-200 p-4 rounded-lg">
                <h4 class="font-semibold text-base-content mb-2">2. Get Your API Key</h4>
                <p class="text-base-content/70 text-sm mb-2">
                  Once signed up, you'll receive your API key instantly. This key authenticates your requests to the Mailbloc API.
                </p>
              </div>

              <div class="bg-base-200 p-4 rounded-lg">
                <h4 class="font-semibold text-base-content mb-2">3. Make API Calls</h4>
                <p class="text-base-content/70 text-sm mb-2">
                  Start validating emails and IPs immediately by making requests to <code class="px-2 py-1 bg-base-300 rounded text-sm">https://api.mailbloc.com</code>. Include your API key in the Authorization header and pass the email and/or IP as query parameters.
                </p>
              </div>

              <div class="bg-base-200 p-4 rounded-lg">
                <h4 class="font-semibold text-base-content mb-2">4. Interpret the Risk Level</h4>
                <p class="text-base-content/70 text-sm mb-2">
                  The response includes a <code class="px-2 py-1 bg-base-300 rounded text-sm">risk_level</code> field that can contain the following values:
                </p>
                <ul class="list-disc pl-6 text-base-content/70 text-sm space-y-1 mt-2">
                  <li><code class="px-2 py-1 bg-base-300 rounded text-sm">"high"</code> - Significant risk detected, registration should be blocked</li>
                  <li><code class="px-2 py-1 bg-base-300 rounded text-sm">"medium"</code> - Moderate risk detected, blocking is recommended for enhanced security</li>
                  <li><code class="px-2 py-1 bg-base-300 rounded text-sm">"low"</code> - Minimal risk identified</li>
                  <li><code class="px-2 py-1 bg-base-300 rounded text-sm">"none"</code> - No risk indicators found</li>
                </ul>
                <p class="text-base-content/70 text-sm mt-3">
                  <strong>Best Practice:</strong> Block registrations with <code class="px-2 py-1 bg-base-300 rounded text-sm">"high"</code> risk level. We also strongly recommend blocking <code class="px-2 py-1 bg-base-300 rounded text-sm">"medium"</code> risk level registrations to maintain the highest level of security and prevent fraudulent sign-ups.
                </p>
              </div>
            </div>
          </div>
        </section>

        <div class="divider mb-16"></div>

        <!-- API Section -->
        <section class="mb-16">
          <h2 class="text-2xl font-bold text-base-content mb-4" id="api">API</h2>

          <!-- API Endpoint -->
          <div id="api-endpoint" class="mb-12 scroll-mt-30">
            <h3 class="text-xl font-semibold text-base-content mb-3">API Endpoint</h3>
            <p class="text-base-content/70 mb-4">
              The Mailbloc API endpoint accepts GET requests with email and/or IP parameters. Here's a complete example using cURL:
            </p>
            <div class="mockup-code bg-gray-800 shadow-lg max-w-[90vw] sm:max-w-2xl mx-auto text-left font-mono text-sm whitespace-normal">
              <pre><code class="text-gray-300">
                <%= ~S"""
                  curl -X GET \
                    'https://api.mailbloc.com/check?email=fake@disposable-email.com&ip=127.0.0.1' \
                    -H 'Accept: application/json' \
                    -H 'Authorization: Bearer API_KEY'
                """ %>
              </code></pre>
            </div>
          </div>

          <!-- API Responses -->
          <div id="api-responses" class="mb-12 scroll-mt-30">
            <h3 class="text-xl font-semibold text-base-content mb-3">Response Format</h3>
            <p class="text-base-content/70 mb-4">
              The API returns JSON responses with validation results. Here are examples of success and error responses:
            </p>
            
            <h4 class="text-lg font-semibold text-base-content mb-3 mt-6">Success Response</h4>
            <div class="mockup-code bg-gray-800 shadow-lg max-w-[90vw] sm:max-w-2xl mx-auto text-left font-mono text-sm whitespace-normal mb-6">
              <pre><code class="text-gray-300">
                <%= ~S"""
                  {
                    "success": true,
                    "data": {
                      "email": "joe@gmail.com",
                      "risk_level": "none",
                      "score": "40",
                      "reason": ["mx_ok", "not_disposable", "ip_clean"]
                    }
                  }
                """ %>
              </code></pre>
            </div>

            <h4 class="text-lg font-semibold text-base-content mb-3 mt-6">Rate Limit Response</h4>
            <p class="text-base-content/70 mb-4">
              When you exceed your rate limit, you'll receive the following response:
            </p>
            <div class="mockup-code bg-gray-800 shadow-lg max-w-[90vw] sm:max-w-2xl mx-auto text-left font-mono text-sm whitespace-normal">
              <pre><code class="text-gray-300">
                <%= ~S"""
                  {
                    "success": false,
                    "data": {
                      "reason": ["rate_limit_exceeded"]
                    }
                  }
                """ %>
              </code></pre>
            </div>
          </div>

          <!-- JavaScript Implementation -->
          <div id="api-javascript" class="mb-12 scroll-mt-30">
            <h3 class="text-xl font-semibold text-base-content mb-3">JavaScript</h3>
            <p class="text-base-content/70 mb-4">
              Here's how to integrate Mailbloc with JavaScript using the Fetch API:
            </p>
            <div class="mockup-code bg-gray-800 shadow-lg max-w-[90vw] sm:max-w-2xl mx-auto text-left font-mono text-sm whitespace-normal">
              <pre><code class="text-gray-300">
                <%= ~S"""
                  import fetch from 'node-fetch';
                   
                  const response = await fetch(
                    'https://api.mailbloc.com/check?email=test@example.com&ip=192.168.1.1',
                    {
                      method: 'GET',
                      headers: {
                        'Accept': 'application/json',
                        'Authorization': 'Bearer [YOUR_API_KEY]'
                      }
                    }
                  );
                   
                  const json = await response.json();
                  console.log(json);
                """ %>
              </code></pre>
            </div>
          </div>

          <!-- Python Implementation -->
          <div id="api-python" class="mb-12 scroll-mt-30">
            <h3 class="text-xl font-semibold text-base-content mb-3">Python</h3>
            <p class="text-base-content/70 mb-4">
              Integrate Mailbloc with Python using the requests library:
            </p>
            <div class="mockup-code bg-gray-800 shadow-lg max-w-[90vw] sm:max-w-2xl mx-auto text-left font-mono text-sm whitespace-normal">
              <pre><code class="text-gray-300">
                <%= ~S"""
                  import requests
                   
                  url = 'https://api.mailbloc.com/check?email=test@example.com&ip=192.168.1.1'
                  headers = {
                      'Accept': 'application/json',
                      'Authorization': 'Bearer [YOUR_API_KEY]'
                  }
                   
                  response = requests.get(url, headers=headers)
                  json_response = response.json()
                  print(json_response)
                """ %>
              </code></pre>
            </div>
          </div>

          <!-- PHP Implementation -->
          <div id="api-php" class="mb-12 scroll-mt-30">
            <h3 class="text-xl font-semibold text-base-content mb-3">PHP</h3>
            <p class="text-base-content/70 mb-4">
              Use PHP's cURL extension to call the Mailbloc API:
            </p>
            <div class="mockup-code bg-gray-800 shadow-lg max-w-[90vw] sm:max-w-2xl mx-auto text-left font-mono text-sm whitespace-normal">
              <pre><code class="text-gray-300">
                <%= ~S"""
                  <?php
                  $url = 'https://api.mailbloc.com/check?email=test@example.com&ip=192.168.1.1';
                  $headers = [
                      'Accept: application/json',
                      'Authorization: Bearer [YOUR_API_KEY]'
                  ];
                  
                  $ch = curl_init();
                  curl_setopt($ch, CURLOPT_URL, $url);
                  curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
                  curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
                  
                  $response = curl_exec($ch);
                  curl_close($ch);
                  
                  $json_response = json_decode($response, true);
                  print_r($json_response);
                  ?>
                """ %>
              </code></pre>
            </div>
          </div>

          <!-- Ruby Implementation -->
          <div id="api-ruby" class="mb-12 scroll-mt-30">
            <h3 class="text-xl font-semibold text-base-content mb-3">Ruby</h3>
            <p class="text-base-content/70 mb-4">
              Integrate Mailbloc with Ruby using the Net::HTTP library:
            </p>
            <div class="mockup-code bg-gray-800 shadow-lg max-w-[90vw] sm:max-w-2xl mx-auto text-left font-mono text-sm whitespace-normal">
              <pre><code class="text-gray-300">
                <%= ~S"""
                  require 'net/http'
                  require 'json'
                  
                  uri = URI('https://api.mailbloc.com/check?email=test@example.com&ip=192.168.1.1')
                  
                  request = Net::HTTP::Get.new(uri)
                  request['Accept'] = 'application/json'
                  request['Authorization'] = 'Bearer [YOUR_API_KEY]'
                  
                  response = Net::HTTP.start(uri.hostname, uri.port, use_ssl: true) do |http|
                    http.request(request)
                  end
                  
                  json_response = JSON.parse(response.body)
                  puts json_response
                """ %>
              </code></pre>
            </div>
          </div>
        </section>

        <div class="divider mb-16"></div>

        <!-- Scoring Section -->
        <section class="mb-16">
          <h2 class="text-2xl font-bold text-base-content mb-4" id="scoring">Scoring</h2>

          <div id="scoring-overview" class="mb-12 scroll-mt-30">
            <h3 class="text-xl font-semibold text-base-content mb-3">Overview</h3>
            <p class="text-base-content/70 mb-4">
              Detailed scoring documentation will be available soon. Our scoring system evaluates multiple factors including email reputation, domain age, MX record validity, IP reputation, and behavioral patterns to provide accurate risk assessments.
            </p>
          </div>
        </section>

        <div class="divider mb-16"></div>

        <!-- Support Section -->
        <section class="mb-16">
          <h2 class="text-2xl font-bold text-base-content mb-4" id="support">Support</h2>

          <!-- Contact Us -->
          <div id="contact" class="mb-12 scroll-mt-30">
            <h3 class="text-xl font-semibold text-base-content mb-4">Contact Us</h3>
            <p class="text-base-content/70 mb-4">
              We're here to help with any questions or issues you may encounter. Our team typically responds within 24 hours.
            </p>
            
            <div class="bg-base-200 p-6 rounded-lg mb-6">
              <h4 class="text-lg font-semibold text-base-content mb-3">Get in Touch</h4>
              <p class="text-base-content/70 mb-4">
                For support, feature requests, or general inquiries:
              </p>
              <div class="flex items-center gap-2 text-base-content">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
                <span class="font-mono">
                  <span data-email-user="team">team</span><!--
                  -->@<!--
                  --><span data-email-domain="mailbloc.com">mailbloc.com</span>
                </span>
              </div>
            </div>
            
            <p class="text-base-content/70 text-sm">
              We value your privacy and will never share your email address with third parties.
            </p>
          </div>
        </section>
      </div>
    </main>
  </div>

  <!-- JavaScript for Sidebar Toggle and Smooth Scrolling -->
  <script>
    const sidebar = document.getElementById('sidebar');
    const toggleButton = document.getElementById('toggleSidebar');
    
    toggleButton.addEventListener('click', () => {
      sidebar.classList.toggle('hidden');
    });

    // Hide sidebar on small screens by default
    if (window.innerWidth < 1024) {
      sidebar.classList.add('hidden');
    }

    // Expand relevant section based on current URL hash
    document.querySelectorAll('details.dropdown').forEach(details => {
      const summary = details.querySelector('summary');
      const sectionName = summary.getAttribute('data-section');

      summary.addEventListener('click', (e) => {
        e.preventDefault();
        e.stopPropagation();
        // Close all other sections
        document.querySelectorAll('details.dropdown').forEach(otherDetails => {
          if (otherDetails !== details && otherDetails.hasAttribute('open')) {
            otherDetails.removeAttribute('open');
          }
        });

        const wasOpen = details.hasAttribute('open');
        if (wasOpen) {
          details.removeAttribute('open');
        } else {
          details.setAttribute('open', '');
          // Update URL and scroll to section
          if (sectionName) {
            const sectionElement = document.getElementById(sectionName);
            if (sectionElement) {
              const headerOffset = 120;
              const elementPosition = sectionElement.getBoundingClientRect().top;
              const offsetPosition = elementPosition + window.scrollY - headerOffset;

              window.scrollTo({
                top: offsetPosition,
                behavior: 'smooth'
              });

              history.pushState(null, null, '#' + sectionName);
            }
          }
        }
      });
    });

    // Smooth scrolling for sidebar links
    document.querySelectorAll('aside a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);

        if (targetElement) {
          const headerOffset = 120;
          const elementPosition = targetElement.getBoundingClientRect().top;
          const offsetPosition = elementPosition + window.scrollY - headerOffset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });

          // Update URL with hash
          history.pushState(null, null, '#' + targetId);

          // Open parent section if clicking a sub-item
          const parentSection = targetElement.closest('section');
          if (parentSection && parentSection.id) {
            const sectionDetails = document.getElementById('section-' + parentSection.id);
            if (sectionDetails && !sectionDetails.hasAttribute('open')) {
              // Close others and open this one
              document.querySelectorAll('details.dropdown').forEach(d => d.removeAttribute('open'));
              sectionDetails.setAttribute('open', '');
            }
          }

          // Highlight active link
          document.querySelectorAll('aside a[href^="#"]').forEach(link => {
            link.classList.remove('font-semibold', 'text-primary');
          });
          this.classList.add('font-semibold', 'text-primary');

          // Close sidebar on mobile after clicking
          if (window.innerWidth < 1024) {
            sidebar.classList.add('hidden');
          }
        }
      });
    });

    // Highlight active link based on current hash on page load
    function highlightActiveLink() {
      const hash = window.location.hash;
      if (hash) {
        document.querySelectorAll('aside a[href^="#"]').forEach(link => {
          link.classList.remove('font-semibold', 'text-primary');
          if (link.getAttribute('href') === hash) {
            link.classList.add('font-semibold', 'text-primary');
          }
        });
      }
    }

    // Run on page load
    highlightActiveLink();

    // Simple syntax highlighting - only guaranteed keywords
    function simpleSyntaxHighlight() {
      document.querySelectorAll('pre code').forEach((block) => {
        let html = block.textContent;
        
        // Escape HTML first
        html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        
        // Specific keywords only (purple)
        const keywords = 'curl|def|async|function|try|await|fetch|catch|import|from|require|begin|rescue|end|warn|public|class|private|static|void|package|type|func|return|defmodule|do|case|const|using|if|else|foreach|define';
        html = html.replace(new RegExp('\\b(' + keywords + ')\\b', 'g'), '<span style="color: #c084fc;">$1</span>');
        
        // Curly brackets (cyan)
        html = html.replace(/([{}])/g, '<span style="color: #22d3ee;">$1</span>');
        
        block.innerHTML = html;
      });
    }

    // Run after page loads
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', simpleSyntaxHighlight);
    } else {
      simpleSyntaxHighlight();
    }

    // Run when hash changes
    window.addEventListener('hashchange', highlightActiveLink);
  </script>
</Layouts.site>
