<Layouts.site flash={@flash} current_scope={@current_scope}>

  <section class="hero bg-base-200 w-full py-10">
    <div class="mx-auto max-w-[90vw] sm:max-w-4xl lg:max-w-7xl w-full text-center overflow-hidden py-12 px-2 sm:px-4 lg:px-6">
      <h1 class="text-2xl sm:text-3xl lg:text-5xl font-bold tracking-tight text-base-content mb-4">
        One Instant API. Transparent Protection from Fake Sign-ups.
      </h1>
      <p class="text-xs sm:text-base lg:text-lg text-base-content/70 mb-6">
        Catch threats early, speed up response times, get realtime alerts, and search logs effortlessly – all in one simple tool.
      </p>

      <!-- Split Hero Layout with Equal Heights -->
      <div class="flex flex-col lg:flex-row items-stretch lg:items-center justify-center gap-8 lg:gap-12">
        
        <!-- Left: Code Snippet Image -->
        <div class="w-full lg:w-1/2 flex flex-col items-center lg:items-start max-w-xl mx-auto lg:mx-0">
          <!-- Top Link Area - Fixed height, centered horizontally -->
          <div class="flex items-center justify-center w-full h-[52px] sm:h-[56px]">
            <a href="/help" class="text-xs sm:text-sm text-primary hover:underline">
              Check out Node.js, Django, and more frameworks code snippets
            </a>
          </div>
          
          <!-- Code Snippet Image Container - Seamless blending -->
          <div class="bg-base-200 w-full">
            <img 
              src="/images/opsbloc_cURL.png" 
              alt="Opsbloc cURL Log Forwarding Example" 
              class="w-full h-auto object-contain"
              style="aspect-ratio: 4/3;"
            >
          </div>
        </div>

        <!-- Arrow Indicator -->
        <div class="flex items-center justify-center text-gray-500 my-6 lg:my-0 lg:self-center">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 lg:rotate-0 rotate-90">
            <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
          </svg>
        </div>

        <!-- Right: Screenshot Carousel with Icons -->
        <div class="w-full lg:w-1/2 flex flex-col items-center lg:items-start max-w-xl mx-auto lg:mx-0">
          <!-- Icons Menu - Fixed height, centered horizontally -->
          <div class="w-full h-[52px] sm:h-[56px] flex items-center justify-center">
            <ul class="menu menu-horizontal px-0.5 sm:px-1 lg:px-2 gap-1 sm:gap-2">
              <li>
                <a class="tab-btn btn btn-ghost text-xs sm:text-sm px-1 sm:px-2 border-b-2 border-primary" data-type="perf">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="tab-btn btn btn-ghost text-xs sm:text-sm px-1 sm:px-2" data-type="secu">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="tab-btn btn btn-ghost text-xs sm:text-sm px-1 sm:px-2" data-type="search">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="tab-btn btn btn-ghost text-xs sm:text-sm px-1 sm:px-2" data-type="alert">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                    </svg>
                  </a>
                </li>
            </ul>
          </div>

          <!-- Screenshot Container - Seamless blending -->
          <div class="bg-base-200 w-full">
            <img 
              id="hero-screenshot" 
              src="/images/opsbloc_performance.jpg" 
              alt="Opsbloc Dashboard with Real-Time Metrics and Alerts" 
              class="w-full h-auto object-contain"
              style="aspect-ratio: 4/3;"
            >
          </div>
        </div>
      </div>

      <!-- Call to Action -->
      <div class="mt-8 lg:mt-10">
        <a href="/users/register" class="btn btn-primary btn-lg">
          Try for Free (14 Days)
        </a>
      </div>
    </div>
  </section>

  <section class="py-10 bg-base-100 border-t border-base-300">
    <div class="mx-auto max-w-6xl text-center">
      <div class="flex justify-center mb-2">
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
      </div>

      <p class="text-sm sm:text-base text-base-content/70 mb-6">
        Trusted by SaaS development teams using
      </p>

      <div class="flex flex-wrap justify-center items-center gap-8 opacity-80">
        <img src="/images/logos/Nodejs.svg" alt="Node.js" class="h-10 w-auto">
        <img src="/images/logos/Django.svg" alt="Django" class="h-10 w-auto">
        <img src="/images/logos/Laravel.svg" alt="Laravel" class="h-10 w-auto">
        <img src="/images/logos/Rails.svg" alt="Rails" class="h-10 w-auto">
      </div>

      <p class="mt-6 text-sm sm:text-base text-base-content/70">
        <span>and more ...</span>
      </p>
    </div>
  </section>

  <section class="py-20 px-4 sm:px-6 lg:px-8 bg-base-200">
    <div class="mx-auto max-w-5xl text-center">
      <div class="card bg-base-100 shadow-lg p-8">
        <div class="card-body">
            <svg class="h-12 mx-auto mb-3 text-gray-400 dark:text-gray-600" viewBox="0 0 24 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.017 18L14.017 10.609C14.017 4.905 17.748 1.039 23 0L23.995 2.151C21.563 3.068 20 5.789 20 8H24V18H14.017ZM0 18V10.609C0 4.905 3.748 1.038 9 0L9.996 2.151C7.563 3.068 6 5.789 6 8H9.983L9.983 18L0 18Z" fill="currentColor"/>
            </svg> 
          <p class="text-xl  font-medium mb-6 font-bold italic">
            “Opsbloc has been a game-changer for keeping our high-traffic web app secure and fast! The real-time monitoring catches sneaky threats before they escalate, flags performance bottlenecks instantly, and lets our team dive into logs to pinpoint issues when alerts pop up. It's like having all of our web app insights in one spot.”
          </p>
          <div class="flex items-center justify-center gap-3">
          <img src="images/Engie.png" alt="Engie web application" class="w-15 h-13 rounded-full object-cover object-center">
            <div class="text-left">
              <p class="text-base-content font-semibold">Idir Gaci</p>
              <p class="text-base-content/70 text-sm">Tech Lead, Engie - happ-e</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-8 bg-base-100 border-t border-base-300">
    <div class="mx-auto max-w-6xl text-center">
      <div class="flex justify-center mb-2">
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
      </div>

      <p class="text-sm sm:text-base text-base-content/70 mb-6">
        Empowering devs and devops to achieve flawless monitoring by seamlessly integrating with any web applications built on
      </p>

      <div class="flex flex-wrap justify-center items-center gap-8 opacity-80">
        <img src="/images/logos/Javascript.svg" alt="Node.js" class="h-10 w-auto">
        <img src="/images/logos/Python.svg" alt="Django" class="h-10 w-auto">
        <img src="/images/logos/PHP.svg" alt="Laravel" class="h-10 w-auto">
        <img src="/images/logos/Ruby.svg" alt="Rails" class="h-10 w-auto">
        <img src="/images/logos/Elixir.svg" alt="Elixir" class="h-20 w-auto">
      </div>

      <p class="mt-6 text-sm sm:text-base text-base-content/70 mb-6">
        <span>and more ...</span>
      </p>
    </div>
  </section>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const screenshots = {
        perf: '/images/opsbloc_performance.jpg',
        secu: '/images/opsbloc_security.jpg',
        search: '/images/opsbloc_search.jpg',
        alert: '/images/opsbloc_alert.jpg'
      };

      const tabs = document.querySelectorAll('.tab-btn');
      const img = document.getElementById('hero-screenshot');

      function switchTab(type) {
        tabs.forEach(t => t.classList.remove('border-b-2', 'border-primary'));
        const activeTab = Array.from(tabs).find(t => t.dataset.type === type);
        if (activeTab) {
          activeTab.classList.add('border-b-2', 'border-primary');
          img.src = screenshots[type];
        }
      }

      tabs.forEach(tab => {
        tab.addEventListener('click', (e) => {
          e.preventDefault();
          switchTab(tab.dataset.type);
        });
      });

      // Auto-carousel every 5 seconds
      let currentIndex = 0;
      const types = ['perf', 'secu', 'search', 'alert'];
      setInterval(() => {
        currentIndex = (currentIndex + 1) % types.length;
        switchTab(types[currentIndex]);
      }, 5000);
    });
  </script>
</Layouts.site>