<Layouts.site flash={@flash} current_scope={@current_scope}>

  <section class="hero bg-base-200 w-full py-10">
    <div class="mx-auto max-w-[90vw] sm:max-w-4xl lg:max-w-7xl w-full text-center overflow-hidden py-12 px-2 sm:px-4 lg:px-6">
      <h1 class="text-2xl sm:text-3xl lg:text-5xl font-bold tracking-tight text-base-content mb-4">
        One Instant API. Transparent Protection from Fake Sign-ups.
      </h1>
      <p class="text-xs sm:text-base lg:text-lg text-base-content/70 mb-6">
        Stop disposable emails, detect suspicious IPs, and block fraudulent registrations with a single API call.
      </p>

      <!-- Split Hero Layout with Equal Heights -->
      <div class="flex flex-col lg:flex-row items-stretch lg:items-center justify-center gap-8 lg:gap-12">
        
        <!-- Left: Code Snippet Image -->
        <div class="w-full lg:w-1/2 flex flex-col items-center lg:items-start max-w-xl mx-auto lg:mx-0">
          <!-- Top Link Area - Fixed height, centered horizontally -->
          <div class="flex items-center justify-center w-full h-[52px] sm:h-[56px]">
            <a href="/help" class="text-xs sm:text-sm text-primary hover:underline">
              Check out JavaScript, Python, PHP, Ruby and more language examples
            </a>
          </div>
          
          <!-- Code Snippet Image Container - Seamless blending -->
          <div class="bg-base-200 w-full">
            <img 
              src="/images/mailbloc_call.png" 
              alt="Mailbloc API Request Example" 
              class="w-full h-auto object-contain"
              style="aspect-ratio: 4/3;"
            >
          </div>
        </div>

        <!-- Arrow Indicator -->
        <div class="flex items-center justify-center text-gray-500 my-6 lg:my-0 lg:self-center">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 lg:rotate-0 rotate-90">
            <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
          </svg>
        </div>

        <!-- Right: Response Screenshot -->
        <div class="w-full lg:w-1/2 flex flex-col items-center lg:items-start max-w-xl mx-auto lg:mx-0">
          <!-- Top Area - Fixed height, centered horizontally -->
          <div class="w-full h-[52px] sm:h-[56px] flex items-center justify-center">
            <p class="text-xs sm:text-sm text-base-content/70">
              Instant risk assessment with clear recommendations
            </p>
          </div>

          <!-- Response Screenshot Container - Seamless blending -->
          <div class="bg-base-200 w-full">
            <img 
              src="/images/mailbloc_response.png" 
              alt="Mailbloc API Response with Risk Level" 
              class="w-full h-auto object-contain"
              style="aspect-ratio: 4/3;"
            >
          </div>
        </div>
      </div>

      <!-- Call to Action -->
      <div class="mt-8 lg:mt-10">
        <a href="/users/register" class="btn btn-primary btn-lg">
          Start for Free
        </a>
        <p class="text-xs text-base-content/60 mt-3">
          No credit card required • Simple integration • Forever free tier
        </p>
      </div>
    </div>
  </section>

  <section class="py-8 bg-base-100 border-t border-base-300">
    <div class="mx-auto max-w-6xl text-center">
      <div class="flex justify-center mb-2">
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
      </div>

      <p class="text-sm sm:text-base text-base-content/70 mb-6">
        Empowering devs and devops to achieve flawless monitoring by seamlessly integrating with any web applications built on
      </p>

      <div class="flex flex-wrap justify-center items-center gap-8 opacity-80">
        <img src="/images/logos/Javascript.svg" alt="Node.js" class="h-10 w-auto">
        <img src="/images/logos/Python.svg" alt="Django" class="h-10 w-auto">
        <img src="/images/logos/PHP.svg" alt="Laravel" class="h-10 w-auto">
        <img src="/images/logos/Ruby.svg" alt="Rails" class="h-10 w-auto">
        <img src="/images/logos/Elixir.svg" alt="Elixir" class="h-20 w-auto">
      </div>

      <p class="mt-6 text-sm sm:text-base text-base-content/70 mb-6">
        <span>and more ...</span>
      </p>
    </div>
  </section>

  <!-- How It Works: IP Validation Section -->
  <section class="py-20 px-4 sm:px-6 lg:px-8 bg-base-200">
    <div class="mx-auto max-w-6xl">
      <div class="text-center mb-12">
        <h2 class="text-3xl sm:text-4xl font-bold text-base-content mb-4">
          Comprehensive IP Reputation Analysis
        </h2>
        <p class="text-lg text-base-content/70 max-w-3xl mx-auto">
          We continuously monitor and analyze IP addresses against multiple threat intelligence sources to protect your application from malicious actors.
        </p>
      </div>

      <div class="grid md:grid-cols-2 gap-8 items-center">
        <div>
          <div class="space-y-6">
            <div class="flex items-start gap-4">
              <div class="flex-shrink-0 w-12 h-12 bg-error/10 rounded-lg flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-error" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-semibold text-base-content mb-2">Bad VPN & Proxy Detection</h3>
                <p class="text-base-content/70">
                  Identifies suspicious VPN services and proxy servers commonly used by fraudsters to hide their real location and identity.
                </p>
              </div>
            </div>

            <div class="flex items-start gap-4">
              <div class="flex-shrink-0 w-12 h-12 bg-error/10 rounded-lg flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-error" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-semibold text-base-content mb-2">TOR Exit Node Monitoring</h3>
                <p class="text-base-content/70">
                  Detects connections from TOR exit nodes, which are frequently used to anonymize malicious activities and fraudulent sign-ups.
                </p>
              </div>
            </div>

            <div class="flex items-start gap-4">
              <div class="flex-shrink-0 w-12 h-12 bg-error/10 rounded-lg flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-error" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-semibold text-base-content mb-2">Open Source Intelligence</h3>
                <p class="text-base-content/70">
                  Leverages public threat intelligence databases and community-maintained blocklists to identify known malicious IP addresses.
                </p>
              </div>
            </div>
          </div>

          <div class="mt-8 p-6 bg-base-100 rounded-lg border-2 border-primary/20">
            <div class="flex items-center gap-3 mb-3">
              <div class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                </svg>
              </div>
              <div>
                <p class="font-semibold text-base-content">20,000+ Bad IPs Blocked</p>
                <p class="text-sm text-base-content/60">Updated continuously from multiple sources</p>
              </div>
            </div>
          </div>
        </div>

        <div class="relative">
          <div class="bg-gradient-to-br from-primary/5 to-secondary/5 rounded-2xl p-8">
            <div class="space-y-6">
              <!-- IP Check Visualization -->
              <div class="bg-base-100 rounded-lg p-6 shadow-lg">
                <div class="flex items-center justify-between mb-4">
                  <span class="text-sm font-mono text-base-content/70">IP: 185.220.101.42</span>
                  <span class="badge badge-error">High Risk</span>
                </div>
                <div class="space-y-3">
                  <div class="flex items-center gap-2 text-sm">
                    <svg class="w-4 h-4 text-error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                    </svg>
                    <span class="text-base-content/70">TOR Exit Node Detected</span>
                  </div>
                  <div class="flex items-center gap-2 text-sm">
                    <svg class="w-4 h-4 text-error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                    </svg>
                    <span class="text-base-content/70">Known VPN Service</span>
                  </div>
                  <div class="flex items-center gap-2 text-sm">
                    <svg class="w-4 h-4 text-error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                    </svg>
                    <span class="text-base-content/70">Reported in Abuse Database</span>
                  </div>
                </div>
              </div>

              <!-- Clean IP Example -->
              <div class="bg-base-100 rounded-lg p-6 shadow-lg">
                <div class="flex items-center justify-between mb-4">
                  <span class="text-sm font-mono text-base-content/70">IP: 203.45.67.89</span>
                  <span class="badge badge-success">Clean</span>
                </div>
                <div class="space-y-3">
                  <div class="flex items-center gap-2 text-sm">
                    <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    <span class="text-base-content/70">Residential ISP</span>
                  </div>
                  <div class="flex items-center gap-2 text-sm">
                    <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    <span class="text-base-content/70">No Abuse Reports</span>
                  </div>
                  <div class="flex items-center gap-2 text-sm">
                    <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    <span class="text-base-content/70">Legitimate Location</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Disposable Email Detection Section -->
  <section class="py-20 px-4 sm:px-6 lg:px-8 bg-base-100">
    <div class="mx-auto max-w-6xl">
      <div class="text-center mb-12">
        <h2 class="text-3xl sm:text-4xl font-bold text-base-content mb-4">
          Advanced Email Validation & Abuse Detection
        </h2>
        <p class="text-lg text-base-content/70 max-w-3xl mx-auto">
          Protect your platform from disposable emails, temporary inboxes, and abusive patterns that plague user registration systems.
        </p>
      </div>

      <div class="grid md:grid-cols-2 gap-8 items-center">
        <div class="relative order-2 md:order-1">
          <div class="bg-gradient-to-br from-secondary/5 to-accent/5 rounded-2xl p-8">
            <div class="space-y-6">
              <!-- Disposable Email Example -->
              <div class="bg-base-100 rounded-lg p-6 shadow-lg border-2 border-error/20">
                <div class="flex items-center justify-between mb-4">
                  <span class="text-sm font-mono text-base-content/70">test@temp-mail.org</span>
                  <span class="badge badge-error">Disposable</span>
                </div>
                <div class="space-y-3">
                  <div class="flex items-center gap-2 text-sm">
                    <svg class="w-4 h-4 text-error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                    </svg>
                    <span class="text-base-content/70">Known disposable domain</span>
                  </div>
                  <div class="flex items-center gap-2 text-sm">
                    <svg class="w-4 h-4 text-error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                    </svg>
                    <span class="text-base-content/70">Temporary inbox service</span>
                  </div>
                  <div class="flex items-center gap-2 text-sm">
                    <svg class="w-4 h-4 text-error" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                    </svg>
                    <span class="text-base-content/70">High abuse score</span>
                  </div>
                </div>
              </div>

              <!-- Legitimate Email Example -->
              <div class="bg-base-100 rounded-lg p-6 shadow-lg border-2 border-success/20">
                <div class="flex items-center justify-between mb-4">
                  <span class="text-sm font-mono text-base-content/70">user@company.com</span>
                  <span class="badge badge-success">Valid</span>
                </div>
                <div class="space-y-3">
                  <div class="flex items-center gap-2 text-sm">
                    <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    <span class="text-base-content/70">Valid MX records</span>
                  </div>
                  <div class="flex items-center gap-2 text-sm">
                    <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    <span class="text-base-content/70">Corporate domain</span>
                  </div>
                  <div class="flex items-center gap-2 text-sm">
                    <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    <span class="text-base-content/70">No abuse history</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="order-1 md:order-2">
          <div class="space-y-6">
            <div class="flex items-start gap-4">
              <div class="flex-shrink-0 w-12 h-12 bg-warning/10 rounded-lg flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-warning" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-semibold text-base-content mb-2">Disposable Email Detection</h3>
                <p class="text-base-content/70">
                  Instantly identify temporary email services like Guerrilla Mail, TempMail, and hundreds of other disposable inbox providers that users employ to create throwaway accounts.
                </p>
              </div>
            </div>

            <div class="flex items-start gap-4">
              <div class="flex-shrink-0 w-12 h-12 bg-warning/10 rounded-lg flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-warning" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-semibold text-base-content mb-2">Abuse Pattern Recognition</h3>
                <p class="text-base-content/70">
                  Detect email addresses with patterns commonly associated with spam, bot registrations, and abusive behavior across multiple platforms.
                </p>
              </div>
            </div>

            <div class="flex items-start gap-4">
              <div class="flex-shrink-0 w-12 h-12 bg-warning/10 rounded-lg flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-warning" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-semibold text-base-content mb-2">MX Record Validation</h3>
                <p class="text-base-content/70">
                  Verify that email domains have valid MX records and can actually receive messages, preventing registration with non-existent or misconfigured email addresses.
                </p>
              </div>
            </div>

            <div class="flex items-start gap-4">
              <div class="flex-shrink-0 w-12 h-12 bg-warning/10 rounded-lg flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-warning" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-semibold text-base-content mb-2">Domain Reputation Analysis</h3>
                <p class="text-base-content/70">
                  Assess the reputation and age of email domains to identify newly created domains often used for fraudulent activities or spam campaigns.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonial Section -->
  <section class="py-20 px-4 sm:px-6 lg:px-8 bg-base-200">
    <div class="mx-auto max-w-4xl text-center">
      <div class="card bg-base-100 shadow-lg p-8">
        <div class="card-body">
          <svg class="h-12 mx-auto mb-3 text-gray-400 dark:text-gray-600" viewBox="0 0 24 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.017 18L14.017 10.609C14.017 4.905 17.748 1.039 23 0L23.995 2.151C21.563 3.068 20 5.789 20 8H24V18H14.017ZM0 18V10.609C0 4.905 3.748 1.038 9 0L9.996 2.151C7.563 3.068 6 5.789 6 8H9.983L9.983 18L0 18Z" fill="currentColor"/>
          </svg> 
          <p class="text-xl font-medium mb-6 font-bold italic">
            "We were drowning in fake accounts at Atixnet. Mailbloc cut through the noise in minutes—literally one API call to filter out bad accounts and suddenly our sign-ups were clean. No more temp emails cluttering our database. Simple to add, works exactly as expected."
          </p>
          <div class="flex flex-col items-center mt-4">
            <div class="font-semibold text-base-content">Nick Porqueddu</div>
            <div class="text-sm text-base-content/60">CTO at Atixnet</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-10 bg-base-100 border-t border-base-300">
    <div class="mx-auto max-w-6xl text-center">
      <div class="flex justify-center mb-8">
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.462a1 1 0 00.95-.69l1.07-3.292z"/></svg>
      </div>

      <h2 class="text-3xl sm:text-4xl font-bold text-base-content mb-4">
        Empowering developers to achieve flawless user quality through seamless email and IP validation
      </h2>
      <p class="text-lg text-base-content/70 mb-8">
        Join development teams who trust Mailbloc to protect their registration flows and maintain high-quality user bases.
      </p>
      <a href="/users/register" class="btn btn-primary btn-lg">
        Start for Free
      </a>
    </div>
  </section>

  <section class="py-12 bg-base-100 border-b border-base-300">
    <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col md:flex-row items-center gap-6 bg-base-200 p-6 rounded-lg">
        <div class="flex-shrink-0">
          <img src="/images/will_profile_ai.webp" alt="Will Bloc, Founder of Mailbloc" class="w-24 h-24 rounded-full border-4 border-primary" />
        </div>
        <div class="flex-1">
          <blockquote class="text-base-content/80 italic mb-2">
            "After analyzing thousands of fraudulent signups across my professional experience and SaaS projects, I built Mailbloc to solve one problem: Stop fake users before they hit your database. One API call, instant protection. No complexity, no guesswork—just clean signups."
          </blockquote>
          <p class="text-sm text-base-content/60">
            <strong>Will Bloc</strong> — Founder, Mailbloc & Keybloc
          </p>
        </div>
      </div>
    </div>
  </section>
</Layouts.site>
