<Layouts.site flash={@flash} current_scope={@current_scope}>
  
  <!-- Hero Section -->
  <section class="hero bg-base-200 py-16">
    <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 text-center">
      <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-base-content mb-4">
        Simple, Transparent Pricing
      </h1>
      <p class="text-lg text-base-content/70 mb-2">
        Start for free, upgrade when you need advanced protection
      </p>
      <p class="text-base text-base-content/60 max-w-2xl mx-auto">
        No hidden fees, no surprise charges. Just straightforward email and IP validation.
      </p>
    </div>
  </section>

  <!-- Pricing Cards Section -->
  <section class="py-20 px-4 sm:px-6 lg:px-8 bg-base-100">
    <div class="mx-auto max-w-6xl">
      <!-- Toggle Switch for Monthly/Annual -->
      <div class="flex justify-center items-center gap-4 mb-12">
        <span class="text-base-content font-semibold">Monthly</span>
        <input type="checkbox" class="toggle toggle-primary" id="pricing-toggle" />
        <div class="text-base-content font-semibold">Annual <span id="yearly-discount" class="badge badge-success">Save 10%</span></div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
        
        <!-- Free Plan -->
        <div class="card card-bordered bg-gradient-to-br from-primary/5 to-secondary/5 shadow-xl hover:shadow-2xl transition-shadow border-2 border-primary/30 relative">
          <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
            <span class="badge badge-primary badge-lg">Most Popular</span>
          </div>
          
          <div class="card-body">
            <div class="flex items-center gap-2 mb-2">
              <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
              </svg>
              <h2 class="text-2xl font-bold text-base-content">Free</h2>
            </div>
            <p class="text-sm text-base-content/60 mb-4">Perfect for getting started</p>
            
            <div class="mb-6">
              <div class="flex items-baseline gap-1">
                <span class="text-4xl font-bold text-base-content">$0</span>
                <span class="text-base-content/70">/month</span>
              </div>
              <p class="text-xs text-success font-semibold mt-1">Forever free</p>
            </div>

            <!-- Features -->
            <div class="space-y-3 mb-8">
              <div class="flex items-start gap-2">
                <svg class="w-5 h-5 text-success flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-base-content/80 text-sm">Unlimited API calls per month</span>
              </div>
              <div class="flex items-start gap-2">
                <svg class="w-5 h-5 text-success flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-base-content/80 text-sm">30 requests per minute rate limit</span>
              </div>
              <div class="flex items-start gap-2">
                <svg class="w-5 h-5 text-success flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-base-content/80 text-sm">Open source & public databases (Spamhaus, AbuseIPDB)</span>
              </div>
              <div class="flex items-start gap-2">
                <svg class="w-5 h-5 text-success flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-base-content/80 text-sm">Basic risk levels (pass/fail or low/medium/high)</span>
              </div>
              <div class="flex items-start gap-2">
                <svg class="w-5 h-5 text-success flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-base-content/80 text-sm">Email support</span>
              </div>
            </div>

            <a href="/users/register" class="btn btn-outline btn-block">
              Get Started Free
            </a>
          </div>
        </div>

        <!-- Pro Plan (Beta) -->
        <div class="card card-bordered bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
          
          <div class="card-body">
            <div class="flex items-center gap-2 mb-2">
              <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
              <h2 class="text-2xl font-bold text-base-content">Pro</h2>
              <span class="badge badge-secondary badge-sm">BETA</span>
            </div>
            <p class="text-sm text-base-content/60 mb-4">Advanced protection with ML-powered detection</p>
            
            <div class="mb-6">
              <div class="flex items-baseline gap-1">
                <span class="text-4xl font-bold text-base-content">
                  <span class="pricing-monthly">$39</span>
                  <span class="pricing-annual hidden">$421</span>
                </span>
                <span class="text-base-content/70">/
                  <span class="billing-period">month</span>
                </span>
              </div>
              <p class="text-xs text-base-content/60 mt-1">
                <span class="billing-detail-monthly">Billed monthly</span>
                <span class="billing-detail-annual hidden">Billed annually ($35/mo - save 10%)</span>
              </p>
            </div>

            <!-- Features -->
            <div class="space-y-3 mb-8">
              <div class="flex items-start gap-2">
                <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-base-content/80 text-sm font-medium">Everything in Free, plus:</span>
              </div>
              <div class="flex items-start gap-2">
                <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-base-content/80 text-sm">100 requests per minute rate limit</span>
              </div>
              <div class="flex items-start gap-2">
                <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-base-content/80 text-sm">Velocity ML tracking - catches automation patterns even when emails & IPs appear clean (ideal for SaaS free tiers, newsletters, gaming)</span>
              </div>
              <div class="flex items-start gap-2">
                <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-base-content/80 text-sm">Custom ban lists to automatically block specific patterns</span>
              </div>
              <div class="flex items-start gap-2">
                <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-base-content/80 text-sm">Advanced analytics dashboard</span>
              </div>
              <div class="flex items-start gap-2">
                <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-base-content/80 text-sm">Priority support</span>
              </div>
            </div>

            <a href="#beta-signup" class="btn btn-primary btn-block">
              🔥 Join the Beta
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Beta Signup Form Section -->
  <section id="beta-signup" class="py-20 px-4 sm:px-6 lg:px-8 bg-base-200">
    <div class="mx-auto max-w-5xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-base-content mb-4">
        Join the Pro Beta
      </h2>
      <p class="text-lg text-base-content/70 mb-8 max-w-2xl mx-auto">
        Be among the first to experience ML-powered fraud detection. Drop your email below and we'll get you started.
      </p>
      <div class="card bg-base-100 shadow-lg max-w-md mx-auto">
        <div class="card-body">
          <form action="https://inputbloc.com/submit/VGDZYs5" method="post">
            <div class="form-control mb-4">
              <input type="email" name="email" placeholder="your@email.com" class="input input-bordered w-full" required />
            </div>
            <div class="cf-turnstile" data-sitekey="0x4AAAAAABddLv5EMXnFrVMr"></div>
            <button type="submit" class="btn btn-primary w-full mt-4">
              Request Beta Access
            </button>
          </form>
        </div>
      </div>
      <p class="text-sm text-base-content/60 mt-4">
        We'll reach out within 24 hours with your beta access details
      </p>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="py-20 px-4 sm:px-6 lg:px-8 bg-base-100">
    <div class="mx-auto max-w-4xl">
      <div class="text-center mb-12">
        <h2 class="text-3xl sm:text-4xl font-bold text-base-content mb-4">
          Frequently Asked Questions
        </h2>
      </div>

      <div class="space-y-4">
        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" checked />
          <div class="collapse-title text-lg font-semibold">
            What does "unlimited API calls" really mean?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/70">
              You can make as many validation requests as you need each month - there's no monthly call limit. The only restriction is the rate limit (30 requests/minute for Free, 100 requests/minute for Pro), which prevents abuse and ensures fair usage for all users. This is perfect for most applications handling normal user registration flows.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            What is velocity ML tracking?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/70">
              Velocity ML tracking uses machine learning to detect automation and bot patterns by analyzing the speed and frequency of sign-ups from specific emails or IPs. Even if an email address and IP appear legitimate on their own, our ML model can identify suspicious patterns like multiple rapid sign-ups that indicate automated abuse. This is especially valuable for platforms with free tiers, newsletters, or gaming applications that are frequently targeted by bots.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            Can I upgrade or downgrade anytime?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/70">
              Yes! You can upgrade from Free to Pro at any time. If you choose to cancel your Pro subscription, you'll automatically fall back to the Free plan without losing access. No penalties, no questions asked.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            What payment methods do you accept?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/70">
              We accept all major credit cards (Visa, Mastercard, American Express) through our secure payment processor Stripe. For annual plans, we can also arrange invoice payment for verified businesses.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            How does the beta program work?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/70">
              The Pro plan is currently in beta, which means we're actively developing and refining the ML features with early adopters. Beta users get priority support, can influence feature development, and lock in the beta pricing even after we exit beta. We'll notify you before any pricing changes take effect.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            Do you offer refunds?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/70">
              Yes! If you're not satisfied with the Pro plan within the first 14 days, we'll provide a full refund, no questions asked. After that, you can cancel anytime and you won't be charged for the next billing period.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-primary/10 to-primary/5">
    <div class="mx-auto max-w-4xl text-center">
      <h2 class="text-3xl sm:text-4xl font-bold text-base-content mb-6">
        Ready to Stop Fake Sign-ups?
      </h2>
      <p class="text-lg text-base-content/70 mb-8">
        Start protecting your platform today. No credit card required for the free plan.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
        <a href="/users/register" class="btn btn-primary btn-lg">
          Start for Free
          <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
          </svg>
        </a>
        <a href="/help" class="btn btn-outline btn-lg">
          View Documentation
        </a>
      </div>
    </div>
  </section>

  <!-- JavaScript for yearly/monthly toggle -->
  <script>
    const toggle = document.getElementById('pricing-toggle');
    const yearlyDiscount = document.getElementById('yearly-discount');

    toggle.addEventListener('change', () => {
      const isYearly = toggle.checked;
      
      // Toggle visibility of monthly/annual prices
      document.querySelectorAll('.pricing-monthly').forEach(el => {
        el.classList.toggle('hidden', isYearly);
      });
      document.querySelectorAll('.pricing-annual').forEach(el => {
        el.classList.toggle('hidden', !isYearly);
      });
      
      // Update billing period text
      document.querySelectorAll('.billing-period').forEach(el => {
        el.textContent = isYearly ? 'year' : 'month';
      });
      
      // Update billing details
      document.querySelectorAll('.billing-detail-monthly').forEach(el => {
        el.classList.toggle('hidden', isYearly);
      });
      document.querySelectorAll('.billing-detail-annual').forEach(el => {
        el.classList.toggle('hidden', !isYearly);
      });
    });
  </script>
</Layouts.site>