<Layouts.site flash={@flash} current_scope={@current_scope}>
  <section class="py-16 px-4 sm:px-6 lg:px-8 bg-base-100">
    <div class="mx-auto max-w-4xl">
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body prose max-w-none">
          <h1 class="text-4xl font-bold text-base-content mb-2">Privacy Policy</h1>
          <p class="text-base-content/70 mb-8">
            <strong>Effective Date:</strong> January 27, 2025
          </p>
          <p class="mb-6">
            Mailbloc ("we," "us," or "our") is operated by KEYBLOC PTE. LTD. (UEN 202506039C), a company registered in Singapore. This Privacy Policy explains how we collect, use, store, and protect your information when you use mailbloc.com (the "Service").
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">1. Information We Collect</h2>
          
          <h3 class="text-xl font-semibold mt-6 mb-3">1.1 Account Information</h3>
          <p class="mb-4">When you register for Mailbloc, we collect:</p>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Email address:</strong> Used for account identification, authentication, and communication</li>
            <li><strong>API token:</strong> Automatically generated unique identifier for API authentication</li>
            <li><strong>Subscription plan:</strong> Your selected service tier (Free or Pro)</li>
            <li><strong>Payment information:</strong> Processed through Stripe (we do not store credit card details)</li>
          </ul>

          <h3 class="text-xl font-semibold mt-6 mb-3">1.2 API Usage Data</h3>
          <p class="mb-4">
            When you use our API to validate email addresses and IP addresses, we temporarily process:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Email addresses:</strong> Domains extracted for MX validation and risk classification (not stored long-term)</li>
            <li><strong>IP addresses:</strong> Checked against threat databases for reputation analysis (not stored long-term)</li>
            <li><strong>Request metadata:</strong> Timestamps, API token, and rate limiting information</li>
            <li><strong>Velocity patterns (Pro plan):</strong> Aggregated patterns for ML-based fraud detection</li>
          </ul>
          <p class="mb-6">
            <strong>Important:</strong> We do not permanently store the specific email addresses or IP addresses you validate. We only retain minimal metadata necessary for rate limiting, abuse prevention, and service improvement. Individual validation queries are not logged or retained beyond processing.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">1.3 Automatically Collected Information</h3>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Browser information:</strong> User agent, browser type, and version</li>
            <li><strong>Connection data:</strong> IP address, timestamps of requests</li>
            <li><strong>Usage patterns:</strong> API call frequency, feature usage, rate limit events</li>
          </ul>

          <h2 class="text-2xl font-semibold mt-8 mb-4">2. How We Use Your Information</h2>
          <p class="mb-4">
            We use collected information for:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Service provision:</strong> Processing API requests, performing email and IP validation</li>
            <li><strong>Account management:</strong> Authentication, billing, and subscription management</li>
            <li><strong>Rate limiting:</strong> Enforcing plan limits and preventing abuse</li>
            <li><strong>Fraud detection:</strong> Identifying and blocking malicious usage patterns</li>
            <li><strong>Service improvement:</strong> Enhancing validation accuracy and detection algorithms</li>
            <li><strong>Communication:</strong> Sending service updates, security alerts, and billing notifications</li>
            <li><strong>Support:</strong> Responding to inquiries and troubleshooting issues</li>
            <li><strong>Legal compliance:</strong> Meeting regulatory requirements and enforcing our Terms</li>
          </ul>

          <h2 class="text-2xl font-semibold mt-8 mb-4">3. Data Sharing and Disclosure</h2>
          <p class="mb-4">
            We do NOT sell, rent, or trade your personal information. We only share data in the following limited circumstances:
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">3.1 Service Providers</h3>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Stripe:</strong> Payment processing (PCI-DSS compliant)</li>
            <li><strong>Hosting providers:</strong> Infrastructure and data storage</li>
            <li><strong>Email service:</strong> Transactional emails (account verification, notifications)</li>
          </ul>
          <p class="mb-6">
            All service providers are bound by confidentiality agreements and process data only as instructed.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">3.2 Legal Requirements</h3>
          <p class="mb-6">
            We may disclose information when required by law, court order, or government request, or to protect our rights, property, or safety.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">3.3 Business Transfers</h3>
          <p class="mb-6">
            If KEYBLOC PTE. LTD. is acquired or merged, your information may be transferred to the new entity. We will notify you before your data becomes subject to a different privacy policy.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">4. Data Security</h2>
          <p class="mb-4">
            We implement industry-standard security measures:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Encryption:</strong> TLS 1.3 for data in transit, AES-256 for data at rest</li>
            <li><strong>Access controls:</strong> Role-based permissions and authentication</li>
            <li><strong>API security:</strong> Token-based authentication with rate limiting</li>
            <li><strong>Infrastructure:</strong> Secure cloud hosting with regular security audits</li>
            <li><strong>Monitoring:</strong> Continuous threat detection and incident response</li>
          </ul>
          <p class="mb-6">
            However, no method of transmission over the internet is 100% secure. While we strive to protect your data, we cannot guarantee absolute security.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">5. Data Retention</h2>
          <p class="mb-4">
            We retain your data as follows:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Account data:</strong> Retained for the lifetime of your account, plus 30 days after deletion to allow for recovery</li>
            <li><strong>API validation queries:</strong> Not stored permanently; processed in real-time and discarded immediately after returning results</li>
            <li><strong>Rate limiting data:</strong> Retained for 60 minutes (sliding window)</li>
            <li><strong>Aggregated velocity patterns:</strong> Retained for 90 days for ML model training (Pro plan only)</li>
            <li><strong>Payment records:</strong> Retained for 7 years to comply with Singapore tax and financial regulations</li>
          </ul>
          <p class="mb-6">
            You can request account deletion at any time, which will permanently erase all associated data within 30 days.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">6. Your Rights</h2>
          <p class="mb-4">
            Depending on your location, you may have the following rights:
          </p>
          
          <h3 class="text-xl font-semibold mt-6 mb-3">6.1 GDPR Rights (EU/UK Users)</h3>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Right to access:</strong> Request a copy of all data we hold about you</li>
            <li><strong>Right to rectification:</strong> Correct inaccurate or incomplete data</li>
            <li><strong>Right to erasure:</strong> Request deletion of your data ("right to be forgotten")</li>
            <li><strong>Right to restrict processing:</strong> Limit how we use your data</li>
            <li><strong>Right to data portability:</strong> Receive your data in a machine-readable format</li>
            <li><strong>Right to object:</strong> Object to processing based on legitimate interests</li>
            <li><strong>Right to withdraw consent:</strong> Withdraw consent at any time</li>
          </ul>

          <h3 class="text-xl font-semibold mt-6 mb-3">6.2 PDPA Rights (Singapore Users)</h3>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Access:</strong> Request information about how we collect, use, and disclose your data</li>
            <li><strong>Correction:</strong> Request correction of inaccurate data</li>
            <li><strong>Withdrawal:</strong> Withdraw consent for data collection (may impact service availability)</li>
          </ul>

          <h3 class="text-xl font-semibold mt-6 mb-3">6.3 CCPA Rights (California Users)</h3>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Right to know:</strong> What personal information we collect and how it's used</li>
            <li><strong>Right to delete:</strong> Request deletion of personal information</li>
            <li><strong>Right to opt-out:</strong> We do not sell personal information, so no opt-out is necessary</li>
          </ul>

          <p class="mb-6">
            To exercise any of these rights, contact us at <span class="font-mono">
                <span data-email-user="team">team</span><!--
                  -->@<!--
                  --><span data-email-domain="mailbloc.com">mailbloc.com</span>
                </span>. We will respond within 30 days.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">7. Cookies and Tracking</h2>
          <p class="mb-6">
            We use essential cookies only for authentication and session management. We do not use advertising cookies, third-party tracking, or analytics cookies. You can clear session cookies by logging out.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">8. International Data Transfers</h2>
          <p class="mb-6">
            Your data may be transferred to and processed in countries outside your country of residence. We ensure appropriate safeguards are in place for such transfers in compliance with GDPR and PDPA requirements.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">9. Children's Privacy</h2>
          <p class="mb-6">
            Mailbloc is not intended for users under 18 years of age. We do not knowingly collect personal information from children. If you believe we have collected information from a child, please contact us immediately.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">10. Changes to This Policy</h2>
          <p class="mb-6">
            We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated effective date. Continued use of the Service after changes constitutes acceptance of the updated policy. For material changes, we will notify you by email.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">11. Contact Us</h2>
          <p class="mb-4">
            If you have questions about this Privacy Policy or wish to exercise your rights, please contact us:
          </p>
          <div class="bg-base-200 p-4 rounded-lg mb-6">
            <p class="mb-2"><strong>KEYBLOC PTE. LTD.</strong></p>
            <p class="mb-2">UEN: 202506039C</p>
            <p class="mb-2">Email: <span class="font-mono">
                <span data-email-user="team">team</span><!--
                  -->@<!--
                  --><span data-email-domain="mailbloc.com">mailbloc.com</span>
                </span></p>
              <p class="mb-2">Website: <a href="https://mailbloc.com" class="link link-primary">mailbloc.com</a>
            </p>
          </div>

          <p class="text-sm text-base-content/70 mt-8">
            Last updated: January 27, 2025
          </p>
        </div>
      </div>
    </div>
  </section>
</Layouts.site>
