<Layouts.site flash={@flash} current_scope={@current_scope}>
  <section class="py-16 px-4 sm:px-6 lg:px-8 bg-base-100">
    <div class="mx-auto max-w-4xl">
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body prose max-w-none">
          <h1 class="text-4xl font-bold text-base-content mb-2">Privacy Policy</h1>
          <p class="text-base-content/70 mb-8">
            <strong>Effective Date:</strong> January 27, 2025
          </p>
          <p class="mb-6">
            OpsBloc ("we," "us," or "our") is operated by KEYBLOC PTE. LTD. (UEN 202506039C), a company registered in Singapore. This Privacy Policy explains how we collect, use, store, and protect your information when you use opsbloc.com (the "Service").
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">1. Information We Collect</h2>
          
          <h3 class="text-xl font-semibold mt-6 mb-3">1.1 Account Information</h3>
          <p class="mb-4">When you register for OpsBloc, we collect:</p>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Email address:</strong> Used for account identification and communication</li>
            <li><strong>Password:</strong> Stored as a cryptographic hash (we never store plain-text passwords)</li>
            <li><strong>Subscription plan:</strong> Your selected service tier (Drawbridge, Outpost, Castle, or Fortress)</li>
            <li><strong>Timezone preference:</strong> For displaying data in your local time</li>
          </ul>

          <h3 class="text-xl font-semibold mt-6 mb-3">1.2 Application Log Data</h3>
          <p class="mb-4">
            When you send HTTP request logs to OpsBloc through our API, we collect and store the following fields:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Timestamp:</strong> When the request occurred</li>
            <li><strong>HTTP method:</strong> GET, POST, PUT, DELETE, etc.</li>
            <li><strong>Request URL:</strong> The path and query parameters</li>
            <li><strong>HTTP status code:</strong> 200, 404, 500, etc.</li>
            <li><strong>Client IP address:</strong> The IP making the request to your application</li>
            <li><strong>User agent:</strong> Browser or client information</li>
            <li><strong>Request time:</strong> How long the request took to process (in seconds)</li>
            <li><strong>Request body:</strong> Optional - only if you choose to send it</li>
            <li><strong>Referer:</strong> The page that linked to the request</li>
            <li><strong>Request ID:</strong> Your application's unique identifier for the request</li>
            <li><strong>User identifier:</strong> Optional - your application's user ID or session</li>
          </ul>
          <p class="mb-6">
            <strong>Important:</strong> You have complete control over what log data you send to OpsBloc. If your logs contain sensitive information (passwords, personal health information, financial data), do not include those fields in your log forwarding configuration.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">1.3 Payment Information</h3>
          <p class="mb-6">
            Payment processing is handled by Stripe, a PCI-compliant payment processor. We store only your Stripe customer ID to manage your subscription. We never see or store your credit card numbers or banking information.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">1.4 Usage Data</h3>
          <p class="mb-6">
            We automatically collect technical data about your API usage, including request counts for rate limiting and quota enforcement. This data is used solely to provide the Service and enforce plan limits.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">2. How We Use Your Information</h2>
          <p class="mb-4">We use the collected information to:</p>
          <ul class="list-disc pl-6 mb-6">
            <li>Provide and maintain the OpsBloc service</li>
            <li>Process and store your application logs for analytics and monitoring</li>
            <li>Send alert notifications when configured thresholds are exceeded</li>
            <li>Enforce rate limits and subscription quotas</li>
            <li>Process payments and manage subscriptions</li>
            <li>Communicate with you about service updates or account issues</li>
            <li>Detect and prevent security threats or abuse of the Service</li>
            <li>Comply with legal obligations</li>
          </ul>
          <p class="mb-6">
            We do not use your log data for advertising, marketing to third parties, or any purpose other than providing the OpsBloc service to you.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">3. Data Storage and Security</h2>
          
          <h3 class="text-xl font-semibold mt-6 mb-3">3.1 Where We Store Data</h3>
          <p class="mb-4">
            Your data is hosted on secure cloud infrastructure (e.g., Vultr data centers) with robust encryption and access controls. We use:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Account data:</strong> Stored in a secure OLTP database with encryption at rest to protect personal information.</li>
            <li><strong>Log data:</strong> Stored in an analytical database optimized for high-volume processing and fast queries.</li>
            <li><strong>Session data:</strong> Stored in-memory for quick, secure authentication during your use of the platform.</li>
          </ul>

          <h3 class="text-xl font-semibold mt-6 mb-3">3.2 Security Measures</h3>
          <p class="mb-4">We implement industry-standard security practices:</p>
          <ul class="list-disc pl-6 mb-6">
            <li>Passwords are hashed using bcrypt before storage</li>
            <li>All data transmission uses TLS/SSL encryption</li>
            <li>API authentication via secure bearer tokens</li>
            <li>Rate limiting to prevent abuse</li>
            <li>Regular security updates and monitoring</li>
          </ul>
          <p class="mb-6">
            However, no method of transmission over the internet or electronic storage is 100% secure. While we strive to protect your data, we cannot guarantee absolute security.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">4. Data Sharing and Disclosure</h2>
          <p class="mb-4">
            We do not sell, rent, or trade your personal information or log data to third parties. We may share limited information only in these circumstances:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Payment processing:</strong> Your email and Stripe customer ID are shared with Stripe to process payments</li>
            <li><strong>Legal requirements:</strong> We may disclose information if required by law, court order, or government regulation</li>
            <li><strong>Service protection:</strong> We may disclose information to protect the rights, property, or safety of OpsBloc, our users, or the public</li>
          </ul>
          <p class="mb-6">
            We do not use third-party analytics, advertising networks, or marketing platforms that would have access to your data.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">5. Data Retention</h2>
          <p class="mb-4">
            We retain your data as follows:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Account data:</strong> Retained for the lifetime of your account, plus 30 days after deletion to allow for recovery</li>
            <li><strong>Log data:</strong> Retained according to your subscription plan (typically 7-90 days), then automatically deleted</li>
            <li><strong>Payment records:</strong> Retained for 7 years to comply with Singapore tax and financial regulations</li>
          </ul>
          <p class="mb-6">
            You can manually delete individual logs or all logs for an application at any time through the dashboard.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">6. Your Rights</h2>
          <p class="mb-4">
            Depending on your location, you may have the following rights:
          </p>
          
          <h3 class="text-xl font-semibold mt-6 mb-3">6.1 GDPR Rights (EU/UK Users)</h3>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Right to access:</strong> Request a copy of all data we hold about you</li>
            <li><strong>Right to rectification:</strong> Correct inaccurate or incomplete data</li>
            <li><strong>Right to erasure:</strong> Request deletion of your data ("right to be forgotten")</li>
            <li><strong>Right to restrict processing:</strong> Limit how we use your data</li>
            <li><strong>Right to data portability:</strong> Receive your data in a machine-readable format (CSV export)</li>
            <li><strong>Right to object:</strong> Object to processing based on legitimate interests</li>
            <li><strong>Right to withdraw consent:</strong> Withdraw consent at any time</li>
          </ul>

          <h3 class="text-xl font-semibold mt-6 mb-3">6.2 PDPA Rights (Singapore Users)</h3>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Access:</strong> Request information about how we collect, use, and disclose your data</li>
            <li><strong>Correction:</strong> Request correction of inaccurate data</li>
            <li><strong>Withdrawal:</strong> Withdraw consent for data collection (may impact service availability)</li>
          </ul>

          <p class="mb-6">
            To exercise any of these rights, contact us at <span class="font-mono">team<span>@</span>opsbloc.com</span>. We will respond within 30 days.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">7. Cookies and Tracking</h2>
          <p class="mb-6">
            We use essential cookies only for authentication and session management. We do not use advertising cookies, third-party tracking, or analytics cookies. You can clear session cookies by logging out.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">8. International Data Transfers</h2>
          <p class="mb-6">
            Your data may be transferred to and processed in countries outside your country of residence. We ensure appropriate safeguards are in place for such transfers in compliance with GDPR and PDPA requirements.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">9. Children's Privacy</h2>
          <p class="mb-6">
            OpsBloc is not intended for users under 18 years of age. We do not knowingly collect personal information from children. If you believe we have collected information from a child, please contact us immediately.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">10. Changes to This Policy</h2>
          <p class="mb-6">
            We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated effective date. Continued use of the Service after changes constitutes acceptance of the updated policy. For material changes, we will notify you by email.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">11. Contact Us</h2>
          <p class="mb-4">
            If you have questions about this Privacy Policy or wish to exercise your rights, please contact us:
          </p>
          <div class="bg-base-200 p-4 rounded-lg mb-6">
            <p class="mb-2"><strong>KEYBLOC PTE. LTD.</strong></p>
            <p class="mb-2">UEN: 202506039C</p>
            <p class="mb-2">Email: <span class="font-mono">
                <span data-email-user="team">team</span><!--
                  -->@<!--
                  --><span data-email-domain="opsbloc.com">opsbloc.com</span>
                </span></p>
              <p class="mb-2">Website: <a href="https://opsbloc.com" class="link link-primary">opsbloc.com</a>
            </p>
          </div>

          <p class="text-sm text-base-content/70 mt-8">
            Last updated: January 27, 2025
          </p>
        </div>
      </div>
    </div>
  </section>
</Layouts.site>
