<Layouts.site flash={@flash} current_scope={@current_scope}>
  <section class="py-16 px-4 sm:px-6 lg:px-8 bg-base-100">
    <div class="mx-auto max-w-4xl">
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body prose max-w-none">
          <h1 class="text-4xl font-bold text-base-content mb-2">Terms of Service</h1>
          <p class="text-base-content/70 mb-8">
            <strong>Effective Date:</strong> January 27, 2025
          </p>
          <p class="mb-6">
            These Terms of Service ("Terms") govern your access to and use of OpsBloc (opsbloc.com), a log monitoring and analytics service operated by KEYBLOC PTE. LTD. (UEN 202506039C), a company registered in Singapore ("we," "us," or "our"). By accessing or using OpsBloc, you agree to be bound by these Terms.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">1. Acceptance of Terms</h2>
          <p class="mb-6">
            By creating an account, accessing the website, or using our API, you acknowledge that you have read, understood, and agree to these Terms. If you do not agree, you must not use OpsBloc. These Terms constitute a legally binding agreement between you and KEYBLOC PTE. LTD.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">2. Service Description</h2>
          <p class="mb-4">
            OpsBloc provides:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li>HTTP request log collection and storage</li>
            <li>Performance monitoring and analytics</li>
            <li>Security threat detection</li>
            <li>Real-time alerting via email and webhooks</li>
            <li>Log search and filtering capabilities</li>
            <li>API access for log forwarding</li>
          </ul>
          <p class="mb-6">
            We reserve the right to modify, suspend, or discontinue any aspect of the Service at any time with reasonable notice.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">3. Account Registration and Security</h2>
          
          <h3 class="text-xl font-semibold mt-6 mb-3">3.1 Account Requirements</h3>
          <p class="mb-4">
            To use OpsBloc, you must:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li>Be at least 18 years of age</li>
            <li>Provide a valid email address</li>
            <li>Create a secure password (minimum 12 characters with uppercase, lowercase, and special characters)</li>
            <li>Maintain the accuracy of your account information</li>
          </ul>

          <h3 class="text-xl font-semibold mt-6 mb-3">3.2 Account Security</h3>
          <p class="mb-6">
            You are responsible for maintaining the confidentiality of your account credentials and API tokens. You agree to notify us immediately of any unauthorized access or security breach. You are liable for all activities conducted under your account, whether authorized or not.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">4. Acceptable Use Policy</h2>
          
          <h3 class="text-xl font-semibold mt-6 mb-3">4.1 Permitted Uses</h3>
          <p class="mb-4">
            You may use OpsBloc to:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li>Monitor your own applications and services</li>
            <li>Analyze HTTP request patterns and performance</li>
            <li>Detect security threats in your applications</li>
            <li>Configure alerts for operational issues</li>
          </ul>

          <h3 class="text-xl font-semibold mt-6 mb-3">4.2 Prohibited Uses</h3>
          <p class="mb-4">
            You may not:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li>Send logs containing malware, viruses, or malicious code</li>
            <li>Use the Service to monitor applications you do not own or operate</li>
            <li>Attempt to reverse engineer, decompile, or hack the Service</li>
            <li>Exceed your subscription's rate limits or quotas through fraudulent means</li>
            <li>Share your API tokens publicly or with unauthorized parties</li>
            <li>Use the Service for illegal activities or to violate others' privacy rights</li>
            <li>Send excessive amounts of data to intentionally degrade service performance</li>
            <li>Resell or redistribute the Service without written permission</li>
            <li>Use automated scripts to scrape or extract data beyond normal API usage</li>
          </ul>

          <h2 class="text-2xl font-semibold mt-8 mb-4">5. Subscription Plans and Payment</h2>
          
          <h3 class="text-xl font-semibold mt-6 mb-3">5.1 Plans</h3>
          <p class="mb-4">
            OpsBloc offers four subscription tiers:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Drawbridge (Free):</strong> Basic monitoring with usage limits</li>
            <li><strong>Outpost:</strong> Increased limits and features</li>
            <li><strong>Castle:</strong> Professional tier with higher quotas</li>
            <li><strong>Fortress:</strong> Enterprise tier with maximum capacity</li>
          </ul>
          <p class="mb-6">
            Each plan has specific rate limits (requests per hour/minute) and log retention periods. Exceeding your plan's limits will result in request throttling or rejection until the rate window resets.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">5.2 Billing</h3>
          <p class="mb-6">
            Paid subscriptions are billed monthly or annually in advance via Stripe. You authorize us to charge your payment method on file. All fees are in USD and non-refundable except as required by law. We reserve the right to change pricing with 30 days' notice to existing subscribers.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">6. Data Ownership and Licensing</h2>
          
          <h3 class="text-xl font-semibold mt-6 mb-3">6.1 Your Data</h3>
          <p class="mb-6">
            You retain all ownership rights to the log data you send to OpsBloc. By using the Service, you grant us a limited license to store, process, and analyze your logs solely to provide the Service to you. We do not use your data for any other purpose.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">6.2 Our Intellectual Property</h3>
          <p class="mb-6">
            OpsBloc, including its code, design, features, and documentation, is owned by KEYBLOC PTE. LTD. and protected by intellectual property laws. You may not copy, modify, distribute, or create derivative works without our written permission.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">7. Data Privacy and Security</h2>
          <p class="mb-6">
            Our handling of your personal information and log data is governed by our <a href="/privacy" class="link link-primary">Privacy Policy</a>. You are responsible for ensuring that any data you send to OpsBloc complies with applicable privacy laws (GDPR, PDPA, etc.). Do not send us data you are not authorized to collect or process.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">8. Service Availability and Support</h2>
          <p class="mb-4">
            We strive to maintain high service availability but do not guarantee uninterrupted access. We are not liable for:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li>Scheduled maintenance or upgrades</li>
            <li>Force majeure events (natural disasters, internet outages, etc.)</li>
            <li>Third-party service failures (payment processors, hosting providers)</li>
            <li>Issues caused by your network or application configuration</li>
          </ul>
          <p class="mb-6">
            Support is provided via email at <span data-email-user="team">team</span><!--
                  -->@<!--
                  --><span data-email-domain="opsbloc.com">opsbloc.com</span>
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">9. Termination</h2>
          
          <h3 class="text-xl font-semibold mt-6 mb-3">9.1 Termination by You</h3>
          <p class="mb-6">
            You may terminate your account at any time through the dashboard or by contacting us. Paid subscriptions remain active until the end of the current billing period, with no refunds for partial periods.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">9.2 Termination by Us</h3>
          <p class="mb-4">
            We may suspend or terminate your account immediately if you:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li>Violate these Terms or our Acceptable Use Policy</li>
            <li>Fail to pay applicable fees</li>
            <li>Engage in fraudulent or illegal activities</li>
            <li>Pose a security risk to the Service or other users</li>
          </ul>

          <h3 class="text-xl font-semibold mt-6 mb-3">9.3 Effect of Termination</h3>
          <p class="mb-6">
            Upon termination, your access to the Service will cease immediately. Your log data will be deleted according to our data retention policy (within 30 days). We recommend exporting your data before termination.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">10. Limitation of Liability</h2>
          <p class="mb-6">
            TO THE MAXIMUM EXTENT PERMITTED BY LAW, KEYBLOC PTE. LTD. SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING LOSS OF PROFITS, DATA, OR GOODWILL, ARISING FROM YOUR USE OF OR INABILITY TO USE THE SERVICE. OUR TOTAL LIABILITY SHALL NOT EXCEED THE AMOUNT YOU PAID US IN THE 12 MONTHS PRECEDING THE CLAIM, OR SGD $100, WHICHEVER IS GREATER.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">11. Disclaimer of Warranties</h2>
          <p class="mb-6">
            THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED. WE DISCLAIM ALL WARRANTIES, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE DO NOT WARRANT THAT THE SERVICE WILL BE ERROR-FREE, SECURE, OR UNINTERRUPTED.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">12. Indemnification</h2>
          <p class="mb-6">
            You agree to indemnify and hold harmless KEYBLOC PTE. LTD., its officers, directors, and employees from any claims, damages, or expenses arising from: (a) your use of the Service, (b) your violation of these Terms, (c) your violation of any third-party rights, or (d) the content of your log data.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">13. Governing Law and Disputes</h2>
          <p class="mb-6">
            These Terms are governed by the laws of Singapore. Any disputes shall be resolved in the courts of Singapore. You agree to submit to the exclusive jurisdiction of Singapore courts.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">14. Changes to Terms</h2>
          <p class="mb-6">
            We may modify these Terms at any time. Material changes will be notified via email at least 30 days before taking effect. Continued use of the Service after changes constitutes acceptance. If you disagree with changes, you must terminate your account.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">15. Miscellaneous</h2>
          
          <h3 class="text-xl font-semibold mt-6 mb-3">15.1 Entire Agreement</h3>
          <p class="mb-6">
            These Terms, together with our Privacy Policy, constitute the entire agreement between you and KEYBLOC PTE. LTD. regarding OpsBloc.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">15.2 Severability</h3>
          <p class="mb-6">
            If any provision of these Terms is found unenforceable, the remaining provisions remain in full effect.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">15.3 No Waiver</h3>
          <p class="mb-6">
            Our failure to enforce any right or provision does not constitute a waiver of that right.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">15.4 Assignment</h3>
          <p class="mb-6">
            You may not assign these Terms without our written consent. We may assign our rights and obligations at any time.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">16. Contact Information</h2>
          <p class="mb-4">
            For questions about these Terms, please contact:
          </p>
          <div class="bg-base-200 p-4 rounded-lg mb-6">
            <p class="mb-2"><strong>KEYBLOC PTE. LTD.</strong></p>
            <p class="mb-2">UEN: 202506039C</p>
            <p class="mb-2">Email: <span class="font-mono">
                <span data-email-user="team">team</span><!--
                  -->@<!--
                  --><span data-email-domain="opsbloc.com">opsbloc.com</span>
                </span>
            </p>
            <p class="mb-2">Website: <a href="https://opsbloc.com" class="link link-primary">opsbloc.com</a></p>
          </div>

          <p class="text-sm text-base-content/70 mt-8">
            Last updated: January 27, 2025
          </p>
        </div>
      </div>
    </div>
  </section>
</Layouts.site>
