<Layouts.site flash={@flash} current_scope={@current_scope}>
  <section class="py-16 px-4 sm:px-6 lg:px-8 bg-base-100">
    <div class="mx-auto max-w-4xl">
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body prose max-w-none">
          <h1 class="text-4xl font-bold text-base-content mb-2">Terms of Service</h1>
          <p class="text-base-content/70 mb-8">
            <strong>Effective Date:</strong> January 27, 2025
          </p>
          <p class="mb-6">
            These Terms of Service ("Terms") govern your access to and use of Mailbloc (mailbloc.com), an email and IP validation API service operated by KEYBLOC PTE. LTD. (UEN 202506039C), a company registered in Singapore ("we," "us," or "our"). By accessing or using Mailbloc, you agree to be bound by these Terms.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">1. Acceptance of Terms</h2>
          <p class="mb-6">
            By creating an account, accessing the website, or using our API, you acknowledge that you have read, understood, and agree to these Terms. If you do not agree, you must not use Mailbloc. These Terms constitute a legally binding agreement between you and KEYBLOC PTE. LTD.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">2. Service Description</h2>
          <p class="mb-4">
            Mailbloc provides:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li>Email address validation and risk assessment</li>
            <li>IP address reputation analysis</li>
            <li>Disposable email detection</li>
            <li>MX record verification</li>
            <li>Risk classification (HIGH, MEDIUM, LOW, NONE)</li>
            <li>Real-time API access for fraud prevention</li>
          </ul>
          <p class="mb-6">
            We reserve the right to modify, suspend, or discontinue any aspect of the Service at any time with reasonable notice.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">3. Account Registration and Security</h2>
          
          <h3 class="text-xl font-semibold mt-6 mb-3">3.1 Account Requirements</h3>
          <p class="mb-4">
            To use Mailbloc, you must:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li>Be at least 18 years of age</li>
            <li>Provide a valid email address</li>
            <li>Maintain the accuracy of your account information</li>
          </ul>

          <h3 class="text-xl font-semibold mt-6 mb-3">3.2 Account Security</h3>
          <p class="mb-6">
            You are responsible for maintaining the confidentiality of your account credentials and API tokens. You agree to notify us immediately of any unauthorized access or security breach. You are liable for all activities conducted under your account, whether authorized or not.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">4. Acceptable Use Policy</h2>
          <p class="mb-4">
            You agree NOT to:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li>Use the Service for any illegal, fraudulent, or malicious activities</li>
            <li>Attempt to reverse-engineer, decompile, or extract our validation algorithms</li>
            <li>Resell, redistribute, or sublicense API access without written permission</li>
            <li>Use the Service to harass, stalk, or violate the privacy of individuals</li>
            <li>Send excessive requests designed to overload or disrupt the Service</li>
            <li>Share your API token publicly or with unauthorized parties</li>
            <li>Use the Service to validate email addresses you don't have permission to check</li>
            <li>Scrape, data mine, or extract our validation databases</li>
          </ul>
          <p class="mb-6">
            Violation of this policy may result in immediate account suspension or termination without refund.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">5. Subscription Plans and Billing</h2>
          
          <h3 class="text-xl font-semibold mt-6 mb-3">5.1 Plans and Rate Limits</h3>
          <p class="mb-4">
            Mailbloc offers the following subscription tiers:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li><strong>Free:</strong> Unlimited API calls per month, 30 requests/minute rate limit</li>
            <li><strong>Pro (Beta):</strong> $39/month ($421/year), unlimited API calls, 100 requests/minute, advanced ML-powered detection</li>
          </ul>
          <p class="mb-6">
            Exceeding your plan's rate limits will result in request throttling or rejection with HTTP 429 status codes until the rate window resets.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">5.2 Billing</h3>
          <p class="mb-6">
            Paid subscriptions are billed monthly or annually in advance via Stripe. You authorize us to charge your payment method on file. All fees are in USD and non-refundable except as required by law or within our 14-day satisfaction guarantee period. We reserve the right to change pricing with 30 days' notice to existing subscribers.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">5.3 Beta Pricing</h3>
          <p class="mb-6">
            The Pro plan is currently in beta. Beta users who subscribe will lock in the beta pricing even after the Service exits beta. We will provide at least 30 days' notice before any pricing changes take effect for existing subscribers.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">6. Data Ownership and Privacy</h2>
          
          <h3 class="text-xl font-semibold mt-6 mb-3">6.1 Your Data</h3>
          <p class="mb-6">
            When you send email addresses or IP addresses to our API for validation, we process this data solely to provide you with risk assessments. We do not store the email addresses or IP addresses you validate beyond what is necessary for rate limiting and fraud detection purposes. We do not sell, rent, or share your validation queries with third parties.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">6.2 Our Intellectual Property</h3>
          <p class="mb-6">
            Mailbloc, including its code, algorithms, validation databases, design, features, and documentation, is owned by KEYBLOC PTE. LTD. and protected by intellectual property laws. You may not copy, modify, distribute, or create derivative works without our written permission.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">6.3 Compliance Responsibility</h3>
          <p class="mb-6">
            You are responsible for ensuring that your use of Mailbloc complies with applicable privacy laws (GDPR, PDPA, CCPA, etc.). You must have legal authority to validate the email addresses and IP addresses you send to our Service. Do not send us data you are not authorized to collect or process.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">7. Service Availability and Support</h2>
          <p class="mb-4">
            We strive to maintain high service availability but do not guarantee uninterrupted access. We are not liable for:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li>Scheduled maintenance or upgrades</li>
            <li>Force majeure events (natural disasters, internet outages, etc.)</li>
            <li>Third-party service failures (DNS providers, hosting providers, payment processors)</li>
            <li>Issues caused by your network or application configuration</li>
          </ul>
          <p class="mb-6">
            Support is provided via email at <span data-email-user="team">team</span><!--
                  -->@<!--
                  --><span data-email-domain="mailbloc.com">mailbloc.com</span>
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">8. Termination</h2>
          
          <h3 class="text-xl font-semibold mt-6 mb-3">8.1 Termination by You</h3>
          <p class="mb-6">
            You may terminate your account at any time through the dashboard or by contacting us. Paid subscriptions remain active until the end of the current billing period, with refunds available only within our 14-day satisfaction guarantee period.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">8.2 Termination by Us</h3>
          <p class="mb-4">
            We may suspend or terminate your account immediately if you:
          </p>
          <ul class="list-disc pl-6 mb-6">
            <li>Violate these Terms or our Acceptable Use Policy</li>
            <li>Fail to pay applicable fees</li>
            <li>Engage in fraudulent or illegal activities</li>
            <li>Pose a security risk to the Service or other users</li>
            <li>Attempt to abuse or exploit the Service</li>
          </ul>

          <h3 class="text-xl font-semibold mt-6 mb-3">8.3 Effect of Termination</h3>
          <p class="mb-6">
            Upon termination, your access to the Service and API will cease immediately. Your API token will be revoked and all account data will be deleted within 30 days according to our data retention policy.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">9. Limitation of Liability</h2>
          <p class="mb-6">
            TO THE MAXIMUM EXTENT PERMITTED BY LAW, KEYBLOC PTE. LTD. SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING LOSS OF PROFITS, DATA, OR GOODWILL, ARISING FROM YOUR USE OF OR INABILITY TO USE THE SERVICE. OUR TOTAL LIABILITY SHALL NOT EXCEED THE AMOUNT YOU PAID US IN THE 12 MONTHS PRECEDING THE CLAIM, OR SGD $100, WHICHEVER IS GREATER.
          </p>
          <p class="mb-6">
            We do not guarantee the accuracy of risk assessments. Email and IP validation results are provided as-is, and you are responsible for your own security decisions based on this information. We are not liable for fraudulent signups that bypass our detection or legitimate users incorrectly flagged.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">10. Disclaimer of Warranties</h2>
          <p class="mb-6">
            THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED. WE DISCLAIM ALL WARRANTIES, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE DO NOT WARRANT THAT THE SERVICE WILL BE ERROR-FREE, SECURE, OR UNINTERRUPTED, OR THAT RISK ASSESSMENTS WILL BE 100% ACCURATE.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">11. Indemnification</h2>
          <p class="mb-6">
            You agree to indemnify and hold harmless KEYBLOC PTE. LTD., its officers, directors, and employees from any claims, damages, or expenses arising from: (a) your use of the Service, (b) your violation of these Terms, (c) your violation of any third-party rights, including privacy rights, or (d) any data you submit to the API.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">12. Governing Law and Disputes</h2>
          <p class="mb-6">
            These Terms are governed by the laws of Singapore. Any disputes shall be resolved in the courts of Singapore. You agree to submit to the exclusive jurisdiction of Singapore courts.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">13. Changes to Terms</h2>
          <p class="mb-6">
            We may modify these Terms at any time. Material changes will be notified via email at least 30 days before taking effect. Continued use of the Service after changes constitutes acceptance. If you disagree with changes, you must terminate your account.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">14. Miscellaneous</h2>
          
          <h3 class="text-xl font-semibold mt-6 mb-3">14.1 Entire Agreement</h3>
          <p class="mb-6">
            These Terms, together with our Privacy Policy, constitute the entire agreement between you and KEYBLOC PTE. LTD. regarding Mailbloc.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">14.2 Severability</h3>
          <p class="mb-6">
            If any provision of these Terms is found unenforceable, the remaining provisions remain in full effect.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">14.3 No Waiver</h3>
          <p class="mb-6">
            Our failure to enforce any right or provision does not constitute a waiver of that right.
          </p>

          <h3 class="text-xl font-semibold mt-6 mb-3">14.4 Assignment</h3>
          <p class="mb-6">
            You may not assign these Terms without our written consent. We may assign our rights and obligations at any time.
          </p>

          <h2 class="text-2xl font-semibold mt-8 mb-4">15. Contact Information</h2>
          <p class="mb-4">
            For questions about these Terms, please contact:
          </p>
          <div class="bg-base-200 p-4 rounded-lg mb-6">
            <p class="mb-2"><strong>KEYBLOC PTE. LTD.</strong></p>
            <p class="mb-2">UEN: 202506039C</p>
            <p class="mb-2">Email: <span class="font-mono">
                <span data-email-user="team">team</span><!--
                  -->@<!--
                  --><span data-email-domain="mailbloc.com">mailbloc.com</span>
                </span>
            </p>
            <p class="mb-2">Website: <a href="https://mailbloc.com" class="link link-primary">mailbloc.com</a></p>
          </div>

          <p class="text-sm text-base-content/70 mt-8">
            Last updated: January 27, 2025
          </p>
        </div>
      </div>
    </div>
  </section>
</Layouts.site>
