<Layouts.site flash={@flash} current_scope={@current_scope}>
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Mailbloc vs Competitors: Complete Comparison",
    "description": "Compare Mailbloc with IPQS, Castle.io, APIVoid, and Antideo. See features, pricing, and which email and IP validation tool is best for stopping fake sign-ups.",
    "url": "https://mailbloc.com/vs"
  }
  </script>

  <!-- Hero Section -->
  <section class="hero bg-base-200 py-16">
    <div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8 text-center">
      <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-base-content mb-6">
        Compare Mailbloc with Leading Fraud Prevention Platforms
      </h1>
      <p class="text-base sm:text-lg text-base-content/70 mb-8 max-w-3xl mx-auto">
        See how Mailbloc compares to IPQS, Castle.io, APIVoid, and Antideo 
        across email validation, IP reputation, pricing, and ease of use.
      </p>
      <div class="flex flex-wrap gap-4 justify-center">
        <a href="/users/register" class="btn btn-primary btn-lg">
          Start Free Forever
        </a>
        <a href="/pricing" class="btn btn-outline btn-lg">
          View Pricing
        </a>
      </div>
    </div>
  </section>

  <!-- Key Differentiators -->
  <section class="py-16 bg-base-100">
    <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-base-content mb-8 text-center">
        Why Developers Choose Mailbloc
      </h2>

      <div class="grid md:grid-cols-3 gap-6">
        <div class="card bg-base-100 shadow-lg">
          <div class="card-body">
            <div class="text-4xl mb-4">🎉</div>
            <h3 class="text-xl font-bold mb-2">Forever Free</h3>
            <p class="text-base-content/70">
              Unlimited API calls on the free plan. No credit card, no trials that expire, no hidden costs. Just start validating.
            </p>
          </div>
        </div>

        <div class="card bg-base-100 shadow-lg">
          <div class="card-body">
            <div class="text-4xl mb-4">⚡</div>
            <h3 class="text-xl font-bold mb-2">Simple & Fast</h3>
            <p class="text-base-content/70">
              One endpoint. Clear risk levels (HIGH/MEDIUM/LOW/NONE). No complex scoring algorithms or 50+ data points to interpret.
            </p>
          </div>
        </div>

        <div class="card bg-base-100 shadow-lg">
          <div class="card-body">
            <div class="text-4xl mb-4">💪</div>
            <h3 class="text-xl font-bold mb-2">Pro When You Need It</h3>
            <p class="text-base-content/70">
              $39/mo for ML-powered detection with 100 req/min. No per-lookup fees, no surprise bills, no enterprise sales calls.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Quick Navigation -->
  <section class="py-8 bg-base-200">
    <div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-2xl font-bold text-base-content mb-6 text-center">
        Jump to Detailed Comparison
      </h2>
      <div class="flex flex-wrap justify-center gap-4">
        <a href="/vs/ipqs" class="btn btn-outline btn-sm">vs IPQS</a>
        <a href="/vs/castle" class="btn btn-outline btn-sm">vs Castle.io</a>
        <a href="/vs/apivoid" class="btn btn-outline btn-sm">vs APIVoid</a>
        <a href="/vs/antideo" class="btn btn-outline btn-sm">vs Antideo</a>
      </div>
    </div>
  </section>

  <!-- Comprehensive Comparison Table -->
  <section class="py-16 bg-base-100">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-base-content mb-8 text-center">
        Complete Feature Comparison
      </h2>
      
      <div class="overflow-x-auto">
        <table class="table table-zebra w-full text-sm">
          <thead>
            <tr class="bg-base-300">
              <th class="text-left font-bold">Feature</th>
              <th class="text-center font-bold bg-primary/20">Mailbloc</th>
              <th class="text-center">IPQS</th>
              <th class="text-center">Castle.io</th>
              <th class="text-center">APIVoid</th>
              <th class="text-center">Antideo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="font-semibold">Free Plan</td>
              <td class="text-center">✅ Forever</td>
              <td class="text-center">⚠️ 5K lookups/mo</td>
              <td class="text-center">⚠️ 1K calls/mo</td>
              <td class="text-center">⚠️ Limited</td>
              <td class="text-center">⚠️ 10 req/hour</td>
            </tr>
            <tr>
              <td class="font-semibold">Free Plan API Calls</td>
              <td class="text-center">Unlimited</td>
              <td class="text-center">5,000/month</td>
              <td class="text-center">1,000/month</td>
              <td class="text-center">Varies</td>
              <td class="text-center">240/day</td>
            </tr>
            <tr>
              <td class="font-semibold">Pro Plan Pricing</td>
              <td class="text-center">$39/mo</td>
              <td class="text-center">$100s-$1000s/mo</td>
              <td class="text-center">Contact sales</td>
              <td class="text-center">$50-$500+/mo</td>
              <td class="text-center">$5-$50/mo</td>
            </tr>
            <tr>
              <td class="font-semibold">Email Validation</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Basic</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
            </tr>
            <tr>
              <td class="font-semibold">Disposable Email Detection</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
            </tr>
            <tr>
              <td class="font-semibold">MX Record Validation</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">❌ No</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
            </tr>
            <tr>
              <td class="font-semibold">IP Reputation</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
            </tr>
            <tr>
              <td class="font-semibold">Risk Classification</td>
              <td class="text-center">Simple (4 levels)</td>
              <td class="text-center">Complex (0-100 score)</td>
              <td class="text-center">Complex scores</td>
              <td class="text-center">Risk scores</td>
              <td class="text-center">Basic</td>
            </tr>
            <tr>
              <td class="font-semibold">ML-Powered Detection (Pro)</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">❌ No</td>
              <td class="text-center">❌ No</td>
            </tr>
            <tr>
              <td class="font-semibold">Device Fingerprinting</td>
              <td class="text-center">❌ No</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">❌ No</td>
              <td class="text-center">❌ No</td>
            </tr>
            <tr>
              <td class="font-semibold">Bot Detection</td>
              <td class="text-center">❌ No (focused on signups)</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">❌ No</td>
              <td class="text-center">❌ No</td>
            </tr>
            <tr>
              <td class="font-semibold">Rate Limits (Free)</td>
              <td class="text-center">30 req/min</td>
              <td class="text-center">Varies by plan</td>
              <td class="text-center">Varies</td>
              <td class="text-center">Varies</td>
              <td class="text-center">10 req/hour</td>
            </tr>
            <tr>
              <td class="font-semibold">Setup Time</td>
              <td class="text-center">2 minutes</td>
              <td class="text-center">10-30 minutes</td>
              <td class="text-center">15-60 minutes</td>
              <td class="text-center">5-10 minutes</td>
              <td class="text-center">5 minutes</td>
            </tr>
            <tr>
              <td class="font-semibold">Target Audience</td>
              <td class="text-center">Developers, startups, SMBs</td>
              <td class="text-center">Enterprise</td>
              <td class="text-center">Mid-market to enterprise</td>
              <td class="text-center">Security teams, SOCs</td>
              <td class="text-center">Small businesses</td>
            </tr>
            <tr>
              <td class="font-semibold">Pricing Model</td>
              <td class="text-center">Simple, transparent</td>
              <td class="text-center">Complex, usage-based</td>
              <td class="text-center">Usage-based</td>
              <td class="text-center">Tiered plans</td>
              <td class="text-center">Simple tiered</td>
            </tr>
            <tr>
              <td class="font-semibold">Best For</td>
              <td class="text-center">Stopping fake signups</td>
              <td class="text-center">Full fraud stack</td>
              <td class="text-center">Account security</td>
              <td class="text-center">Threat intelligence</td>
              <td class="text-center">Basic validation</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Use Case Focus -->
  <section class="py-16 bg-base-200">
    <div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-base-content mb-12 text-center">
        Choose the Right Tool for Your Use Case
      </h2>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="card bg-base-100 shadow-lg">
          <div class="card-body">
            <h3 class="text-xl font-bold text-primary mb-3">Choose Mailbloc if:</h3>
            <ul class="space-y-2 text-base-content/80">
              <li>✅ You need a forever-free plan with real value</li>
              <li>✅ You want simple, clear risk classification</li>
              <li>✅ You're building a SaaS with user signups</li>
              <li>✅ You want transparent, predictable pricing</li>
              <li>✅ You value simplicity over complexity</li>
              <li>✅ You need unlimited API calls without breaking the bank</li>
            </ul>
          </div>
        </div>

        <div class="card bg-base-100 shadow-lg">
          <div class="card-body">
            <h3 class="text-xl font-bold mb-3">Choose IPQS if:</h3>
            <ul class="space-y-2 text-base-content/80">
              <li>• You need comprehensive fraud detection</li>
              <li>• You want device fingerprinting</li>
              <li>• You need phone number validation</li>
              <li>• Budget isn't a primary concern</li>
              <li>• You have a dedicated fraud team</li>
              <li>• You need advanced ML scoring</li>
            </ul>
          </div>
        </div>

        <div class="card bg-base-100 shadow-lg">
          <div class="card-body">
            <h3 class="text-xl font-bold mb-3">Choose Castle.io if:</h3>
            <ul class="space-y-2 text-base-content/80">
              <li>• You need account takeover protection</li>
              <li>• Behavioral analysis is critical</li>
              <li>• You want real-time bot detection</li>
              <li>• You can handle complex integration</li>
              <li>• You're mid-market or enterprise</li>
              <li>• Security is your primary focus</li>
            </ul>
          </div>
        </div>

        <div class="card bg-base-100 shadow-lg">
          <div class="card-body">
            <h3 class="text-xl font-bold mb-3">Choose APIVoid if:</h3>
            <ul class="space-y-2 text-base-content/80">
              <li>• You're a security analyst or SOC team</li>
              <li>• You need threat intelligence APIs</li>
              <li>• You want multiple security tools</li>
              <li>• You're integrating with SIEM</li>
              <li>• Technical complexity isn't an issue</li>
              <li>• You need URL/domain scanning</li>
            </ul>
          </div>
        </div>

        <div class="card bg-base-100 shadow-lg">
          <div class="card-body">
            <h3 class="text-xl font-bold mb-3">Choose Antideo if:</h3>
            <ul class="space-y-2 text-base-content/80">
              <li>• Budget is extremely limited</li>
              <li>• You only need basic validation</li>
              <li>• Your traffic is very low</li>
              <li>• You don't need ML detection</li>
              <li>• You want the cheapest option</li>
              <li>• Simple features are enough</li>
            </ul>
          </div>
        </div>

        <div class="card bg-primary/10 shadow-lg border-2 border-primary">
          <div class="card-body">
            <h3 class="text-xl font-bold text-primary mb-3">💡 Why Most Choose Mailbloc</h3>
            <p class="text-base-content/80">
              Best balance of power and simplicity. Forever-free plan that actually works, 
              with a clear upgrade path to Pro when you need ML detection. No complexity tax, 
              no per-lookup fees, no enterprise sales cycles.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="py-16 bg-base-100">
    <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-base-content mb-8 text-center">
        Common Questions
      </h2>

      <div class="space-y-4">
        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            How is Mailbloc's free plan different from competitors?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              Mailbloc offers truly unlimited API calls on the free plan, while IPQS limits you to 5,000/month, 
              Castle.io to 1,000/month, and Antideo to just 240/day. Our free plan is designed to be 
              production-ready, not just a trial.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            Why is Mailbloc so much cheaper than IPQS?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              We focus on doing one thing exceptionally well: stopping fake signups. We don't try to be a 
              full fraud suite with device fingerprinting, phone validation, and URL scanning. This focused 
              approach lets us offer transparent pricing without enterprise overhead.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            What if I need more than email and IP validation?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              If you need device fingerprinting, bot detection, or account takeover protection, consider IPQS or 
              Castle.io. But for most SaaS applications, email and IP validation catches 90%+ of fraud at signup 
              with far less complexity and cost.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            Can I switch from another provider to Mailbloc?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              Yes! Our API is simple to integrate. Most developers switch in under an hour. Start with our free 
              plan to validate the integration, then upgrade to Pro if you need ML-powered detection.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Final CTA -->
  <section class="py-20 bg-primary/10">
    <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl sm:text-4xl font-bold text-base-content mb-6">
        Stop Fake Sign-ups Without Breaking the Bank
      </h2>
      <p class="text-lg text-base-content/70 mb-8 max-w-2xl mx-auto">
        Join developers who chose simplicity, transparency, and value. Forever free plan with no catch.
      </p>
      <div class="flex flex-wrap gap-4 justify-center">
        <a href="/users/register" class="btn btn-primary btn-lg">
          Start Free Forever
          <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
          </svg>
        </a>
        <a href="/help" class="btn btn-outline btn-lg">
          View Documentation
        </a>
      </div>
      <p class="text-sm text-base-content/60 mt-6">
        No credit card required • Unlimited API calls • Upgrade anytime
      </p>
    </div>
  </section>

</Layouts.site>
