<Layouts.site flash={@flash} current_scope={@current_scope}>
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Mailbloc vs Antideo: Pricing & Feature Comparison",
    "description": "Compare Mailbloc and Antideo for email and IP validation. Forever free unlimited vs 10 requests/hour. Production-ready vs budget basic.",
    "url": "https://mailbloc.com/vs/antideo"
  }
  </script>

  <!-- Hero Section -->
  <section class="hero bg-base-200 py-16">
    <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 text-center">
      <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-base-content mb-6">
        Mailbloc vs Antideo: Production-Ready vs Budget Basic
      </h1>
      <p class="text-base sm:text-lg text-base-content/70 mb-8 max-w-3xl mx-auto">
        Compare Mailbloc and Antideo for email and IP validation. Both affordable, but Mailbloc offers 
        unlimited free API calls and advanced ML detection when you need it.
      </p>
      <div class="flex flex-wrap gap-4 justify-center">
        <a href="/users/register" class="btn btn-primary btn-lg">
          Start Free Forever
        </a>
        <a href="/pricing" class="btn btn-outline btn-lg">
          View Pricing
        </a>
      </div>
    </div>
  </section>

  <!-- At a Glance Comparison -->
  <section class="py-16 bg-base-100">
    <div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-base-content mb-8 text-center">
        Mailbloc vs Antideo at a Glance
      </h2>
      
      <div class="overflow-x-auto">
        <table class="table table-zebra w-full">
          <thead>
            <tr>
              <th class="text-left">Feature</th>
              <th class="text-center">Mailbloc</th>
              <th class="text-center">Antideo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="font-semibold">Free Plan Limit</td>
              <td class="text-center">♾️ Unlimited API calls</td>
              <td class="text-center">⚠️ 10 requests per hour</td>
            </tr>
            <tr>
              <td class="font-semibold">Free Plan Monthly Total</td>
              <td class="text-center">Unlimited</td>
              <td class="text-center">~240 per day (7,200/month)</td>
            </tr>
            <tr>
              <td class="font-semibold">Free Plan Viable for Production?</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">❌ No (too restrictive)</td>
            </tr>
            <tr>
              <td class="font-semibold">Pro Plan Cost</td>
              <td class="text-center">$39/month</td>
              <td class="text-center">$5-50/month</td>
            </tr>
            <tr>
              <td class="font-semibold">Email Validation</td>
              <td class="text-center">✅ Full (syntax, MX, SMTP)</td>
              <td class="text-center">✅ Basic</td>
            </tr>
            <tr>
              <td class="font-semibold">Disposable Email Detection</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
            </tr>
            <tr>
              <td class="font-semibold">IP Reputation</td>
              <td class="text-center">✅ Yes (70+ blocklists)</td>
              <td class="text-center">✅ Yes (open source lists)</td>
            </tr>
            <tr>
              <td class="font-semibold">Proxy/VPN Detection</td>
              <td class="text-center">✅ Yes</td>
              <td class="text-center">✅ Yes</td>
            </tr>
            <tr>
              <td class="font-semibold">ML-Powered Detection</td>
              <td class="text-center">✅ Yes (Pro plan)</td>
              <td class="text-center">❌ No</td>
            </tr>
            <tr>
              <td class="font-semibold">Phone Validation</td>
              <td class="text-center">❌ No (focused scope)</td>
              <td class="text-center">✅ Yes (additional cost)</td>
            </tr>
            <tr>
              <td class="font-semibold">Risk Classification</td>
              <td class="text-center">Simple (HIGH/MEDIUM/LOW/NONE)</td>
              <td class="text-center">Basic flags</td>
            </tr>
            <tr>
              <td class="font-semibold">Rate Limits (Free)</td>
              <td class="text-center">30 requests/minute</td>
              <td class="text-center">10 requests/hour</td>
            </tr>
            <tr>
              <td class="font-semibold">Rate Limits (Paid)</td>
              <td class="text-center">100 requests/minute</td>
              <td class="text-center">Varies by tier</td>
            </tr>
            <tr>
              <td class="font-semibold">Setup Time</td>
              <td class="text-center">2 minutes</td>
              <td class="text-center">5 minutes</td>
            </tr>
            <tr>
              <td class="font-semibold">Best For</td>
              <td class="text-center">Growing apps, production use</td>
              <td class="text-center">Very low traffic, extreme budget</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Detailed Comparison -->
  <section class="py-16 bg-base-200">
    <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-base-content mb-12 text-center">
        Detailed Comparison: Features, Pricing & More
      </h2>

      <!-- The Free Plan Difference -->
      <div class="mb-12">
        <h3 class="text-2xl font-bold text-base-content mb-4">🎯 The Free Plan: Game Changer vs Show Stopper</h3>
        
        <div class="grid md:grid-cols-2 gap-8">
          <div class="card bg-primary/10 shadow-lg border-2 border-primary">
            <div class="card-body">
              <h4 class="text-xl font-bold text-primary mb-3">Mailbloc Free Plan</h4>
              <div class="space-y-3 text-base-content/80">
                <div>
                  <p class="font-semibold text-lg">♾️ Unlimited API Calls</p>
                  <p class="text-sm">Rate limit: 30 requests/minute</p>
                </div>
                <div class="divider"></div>
                <p><strong>Real-world capacity:</strong></p>
                <ul class="space-y-1 text-sm">
                  <li>✅ 1,800 requests/hour</li>
                  <li>✅ 43,200 requests/day</li>
                  <li>✅ 1.3 million requests/month</li>
                </ul>
                <div class="divider"></div>
                <p class="text-success font-semibold">
                  ✅ Production-ready for most applications
                </p>
              </div>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold mb-3">Antideo Free Plan</h4>
              <div class="space-y-3 text-base-content/80">
                <div>
                  <p class="font-semibold text-lg">⏰ 10 Requests Per Hour</p>
                  <p class="text-sm">Hard hourly limit</p>
                </div>
                <div class="divider"></div>
                <p><strong>Real-world capacity:</strong></p>
                <ul class="space-y-1 text-sm">
                  <li>⚠️ 10 requests/hour</li>
                  <li>⚠️ 240 requests/day</li>
                  <li>⚠️ 7,200 requests/month</li>
                </ul>
                <div class="divider"></div>
                <p class="text-warning font-semibold">
                  ⚠️ Too restrictive for most production apps
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="alert alert-info mt-6">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
          <div>
            <h4 class="font-bold">The Math:</h4>
            <p>Mailbloc's free plan handles <strong>180x more requests per hour</strong> than Antideo. 
            Even a small app with 50 signups/day would quickly hit Antideo's hourly limit.</p>
          </div>
        </div>
      </div>

      <!-- Pricing -->
      <div class="mb-12">
        <h3 class="text-2xl font-bold text-base-content mb-4">💰 Pricing: Value vs Budget</h3>
        
        <div class="grid md:grid-cols-2 gap-8">
          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold text-primary mb-3">Mailbloc Pricing</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>✅ <strong>Free: $0/month</strong> - Unlimited calls</li>
                <li>✅ <strong>Pro: $39/month</strong> ($421/year saves 10%)</li>
                <li>✅ Pro adds: ML detection, 100 req/min</li>
                <li>✅ Same features on both plans</li>
                <li>✅ No hidden costs</li>
              </ul>
              <div class="mt-4 p-4 bg-success/10 rounded-lg">
                <p class="text-sm font-semibold text-success">
                  💡 $39/mo gets you production-scale validation + ML
                </p>
              </div>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold mb-3">Antideo Pricing</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>⚠️ <strong>Free: $0/month</strong> - 10 req/hour</li>
                <li>⚠️ <strong>Paid: $5-50/month</strong> (varies)</li>
                <li>⚠️ Free plan too limited for production</li>
                <li>⚠️ Must pay to get reasonable limits</li>
                <li>⚠️ No advanced ML features</li>
              </ul>
              <div class="mt-4 p-4 bg-warning/10 rounded-lg">
                <p class="text-sm font-semibold text-warning">
                  ⚠️ Cheaper per month but less capable overall
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-8 p-6 bg-primary/10 rounded-lg">
          <h4 class="font-bold text-lg mb-2">💭 The Value Question</h4>
          <p class="text-base-content/80">
            Antideo is cheaper on paper ($5-50 vs $39), but Mailbloc's free plan is actually more usable 
            than Antideo's paid plans for most applications. When you need advanced features, Mailbloc Pro 
            at $39 includes ML detection that Antideo doesn't offer at any price.
          </p>
        </div>
      </div>

      <!-- Features -->
      <div class="mb-12">
        <h3 class="text-2xl font-bold text-base-content mb-4">⚡ Features: Production vs Basic</h3>
        
        <div class="grid md:grid-cols-2 gap-8">
          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold text-primary mb-3">Mailbloc Features</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>✅ Email validation (MX, SMTP, syntax)</li>
                <li>✅ Disposable email detection</li>
                <li>✅ IP reputation (70+ blocklists)</li>
                <li>✅ Proxy/VPN/TOR detection</li>
                <li>✅ Fast DNS with fallbacks</li>
                <li>✅ Simple risk classification</li>
                <li>✅ <strong>ML-powered detection (Pro)</strong></li>
                <li>✅ <strong>Velocity pattern analysis (Pro)</strong></li>
              </ul>
              <p class="mt-4 text-sm font-semibold">
                Built for production applications that need to scale
              </p>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold mb-3">Antideo Features</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>✅ Email validation (basic)</li>
                <li>✅ Disposable email detection</li>
                <li>✅ IP reputation (open source lists)</li>
                <li>✅ Proxy detection</li>
                <li>✅ Phone validation (extra)</li>
                <li>❌ No ML detection</li>
                <li>❌ No advanced fraud patterns</li>
                <li>❌ Limited rate limits</li>
              </ul>
              <p class="mt-4 text-sm font-semibold">
                Good for very basic validation on a tight budget
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- When to Choose Each -->
      <div class="mb-12">
        <h3 class="text-2xl font-bold text-base-content mb-4">🤔 Which Should You Choose?</h3>
        
        <div class="grid md:grid-cols-2 gap-8">
          <div class="card bg-primary/10 shadow-lg border-2 border-primary">
            <div class="card-body">
              <h4 class="text-xl font-bold text-primary mb-3">Choose Mailbloc if:</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>✅ You're building a production application</li>
                <li>✅ You expect > 10 signups per hour</li>
                <li>✅ You want room to grow</li>
                <li>✅ You might need ML detection later</li>
                <li>✅ You value reliability and scale</li>
                <li>✅ You want production-ready free tier</li>
              </ul>
              <p class="mt-4 text-sm font-semibold text-primary">
                💡 Choose Mailbloc for 99% of use cases
              </p>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold mb-3">Choose Antideo if:</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>• Your traffic is extremely low (&lt; 5 signups/hour)</li>
                <li>• Budget is absolutely critical</li>
                <li>• You don't need to scale</li>
                <li>• Basic validation is enough</li>
                <li>• You also need phone validation</li>
                <li>• You're okay with severe rate limits</li>
              </ul>
              <p class="mt-4 text-sm font-semibold">
                💭 Only for hobby projects or micro-budget scenarios
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Real-World Scenario -->
  <section class="py-16 bg-base-100">
    <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-base-content mb-8 text-center">
        Real-World Scenario: Which Actually Works?
      </h2>

      <div class="card bg-base-200 shadow-lg">
        <div class="card-body">
          <h3 class="text-xl font-bold mb-4">
            Scenario: Small SaaS with 100 signups/day (4-5 per hour on average)
          </h3>
          
          <div class="overflow-x-auto mt-6">
            <table class="table w-full">
              <thead>
                <tr>
                  <th>Metric</th>
                  <th>Mailbloc Free</th>
                  <th>Antideo Free</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="font-semibold">Daily Signups</td>
                  <td>100</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td class="font-semibold">Rate Limit</td>
                  <td>30 req/min</td>
                  <td>10 req/hour</td>
                </tr>
                <tr>
                  <td class="font-semibold">Will Free Plan Work?</td>
                  <td class="text-success font-semibold">✅ Yes, easily</td>
                  <td class="text-error font-semibold">❌ No, will hit limit</td>
                </tr>
                <tr>
                  <td class="font-semibold">What Happens at Peak?</td>
                  <td class="text-success">✅ 30 signups/min = fine</td>
                  <td class="text-error">❌ Requests rejected after 10/hour</td>
                </tr>
                <tr>
                  <td class="font-semibold">Cost to Handle Traffic</td>
                  <td>$0/month</td>
                  <td>Must upgrade ($5-20/month)</td>
                </tr>
                <tr>
                  <td class="font-semibold">ML Detection Available?</td>
                  <td>✅ Yes ($39/mo when needed)</td>
                  <td>❌ No, not at any price</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="alert alert-success mt-6">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <div>
              <h4 class="font-bold">Verdict:</h4>
              <p>Even this "small" use case breaks Antideo's free plan. Mailbloc handles it easily 
              without hitting limits, and costs $0.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="py-16 bg-base-200">
    <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-base-content mb-8 text-center">
        Common Questions
      </h2>

      <div class="space-y-4">
        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" checked />
          <div class="collapse-title text-lg font-semibold">
            Why is Antideo's free plan so limited?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              Antideo's 10 requests/hour limit on the free plan effectively forces most users to upgrade 
              to a paid plan. It's a "freemium" model where the free tier is intentionally restrictive. 
              Mailbloc takes a different approach: our free plan is genuinely useful and production-ready.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            Is Antideo's detection as good as Mailbloc's?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              For basic email and IP validation, they're similar - both check disposable emails and use 
              open source blocklists. The difference is Mailbloc's Pro plan adds ML-powered fraud detection 
              that learns patterns over time. Antideo doesn't offer this at any price point.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            Should I choose Antideo if I need phone validation?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              Antideo does offer phone validation as an add-on feature, which Mailbloc doesn't. If phone 
              number validation is critical to your use case, Antideo might be worth considering. However, 
              for most applications, email + IP validation (which both services provide) is sufficient to 
              stop fake signups.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            Can I start with Antideo and switch to Mailbloc later?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              Yes, switching is easy - both use simple REST APIs. But why start with Antideo's restrictive 
              free plan when Mailbloc's free plan is unlimited? You'd likely hit Antideo's limits during 
              development and testing, forcing an early upgrade. Start with Mailbloc and avoid the headache.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            What's the catch with Mailbloc's unlimited free plan?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              No catch. We rate-limit to 30 requests per minute to prevent abuse, but that's effectively 
              unlimited for normal signup patterns. We make money when users grow and need our Pro plan's 
              ML features and higher rate limits. Our free plan is designed to be genuinely useful, not a trial.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Final CTA -->
  <section class="py-20 bg-primary/10">
    <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl sm:text-4xl font-bold text-base-content mb-6">
        Don't Settle for 10 Requests Per Hour
      </h2>
      <p class="text-lg text-base-content/70 mb-8 max-w-2xl mx-auto">
        Get unlimited API calls on Mailbloc's forever-free plan. Production-ready validation without 
        the restrictive limits. Upgrade to Pro ($39/mo) only when you need ML-powered detection.
      </p>
      <div class="flex flex-wrap gap-4 justify-center">
        <a href="/users/register" class="btn btn-primary btn-lg">
          Start Free Forever
        </a>
        <a href="/pricing" class="btn btn-outline btn-lg">
          Compare Pricing
        </a>
      </div>
      <p class="text-sm text-base-content/60 mt-6">
        No credit card required • Actually unlimited • Room to grow
      </p>
    </div>
  </section>

</Layouts.site>
