<Layouts.site flash={@flash} current_scope={@current_scope}>
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Mailbloc vs Castle.io: Pricing & Feature Comparison",
    "description": "Compare Mailbloc and Castle.io for fraud detection. Simple signup validation vs complex behavioral analysis. Forever free vs contact sales.",
    "url": "https://mailbloc.com/vs/castle"
  }
  </script>

  <!-- Hero Section -->
  <section class="hero bg-base-200 py-16">
    <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 text-center">
      <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-base-content mb-6">
        Mailbloc vs Castle.io: Simple Signup Validation vs Behavioral Security
      </h1>
      <p class="text-base sm:text-lg text-base-content/70 mb-8 max-w-3xl mx-auto">
        Compare Mailbloc and Castle.io for preventing fake signups. Focused email/IP validation at $0-39/mo 
        vs comprehensive account security at enterprise pricing.
      </p>
      <div class="flex flex-wrap gap-4 justify-center">
        <a href="/users/register" class="btn btn-primary btn-lg">
          Start Free Forever
        </a>
        <a href="/pricing" class="btn btn-outline btn-lg">
          View Pricing
        </a>
      </div>
    </div>
  </section>

  <!-- At a Glance Comparison -->
  <section class="py-16 bg-base-100">
    <div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-base-content mb-8 text-center">
        Mailbloc vs Castle.io at a Glance
      </h2>
      
      <div class="overflow-x-auto">
        <table class="table table-zebra w-full">
          <thead>
            <tr>
              <th class="text-left">Feature</th>
              <th class="text-center">Mailbloc</th>
              <th class="text-center">Castle.io</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="font-semibold">Free Plan</td>
              <td class="text-center">Unlimited API calls</td>
              <td class="text-center">1,000 API calls/month</td>
            </tr>
            <tr>
              <td class="font-semibold">Pricing Transparency</td>
              <td class="text-center">$0 or $39/month</td>
              <td class="text-center">Contact sales (enterprise pricing)</td>
            </tr>
            <tr>
              <td class="font-semibold">Typical Cost</td>
              <td class="text-center">$0-39/month</td>
              <td class="text-center">$1,000s-$4,000+/month</td>
            </tr>
            <tr>
              <td class="font-semibold">Setup Time</td>
              <td class="text-center">2 minutes</td>
              <td class="text-center">15-60 minutes</td>
            </tr>
            <tr>
              <td class="font-semibold">Primary Focus</td>
              <td class="text-center">Signup fraud prevention</td>
              <td class="text-center">Account security & takeover</td>
            </tr>
            <tr>
              <td class="font-semibold">Email Validation</td>
              <td class="text-center">✅ Full (MX, disposable, reputation)</td>
              <td class="text-center">✅ Basic (disposable detection)</td>
            </tr>
            <tr>
              <td class="font-semibold">IP Reputation</td>
              <td class="text-center">✅ Yes (70+ blocklists)</td>
              <td class="text-center">✅ Yes (anonymizer detection)</td>
            </tr>
            <tr>
              <td class="font-semibold">Device Fingerprinting</td>
              <td class="text-center">❌ No (keeps it simple)</td>
              <td class="text-center">✅ Yes (persistent)</td>
            </tr>
            <tr>
              <td class="font-semibold">Behavioral Analysis</td>
              <td class="text-center">❌ No</td>
              <td class="text-center">✅ Yes (advanced ML)</td>
            </tr>
            <tr>
              <td class="font-semibold">Bot Detection</td>
              <td class="text-center">❌ No (use at signup)</td>
              <td class="text-center">✅ Yes (advanced)</td>
            </tr>
            <tr>
              <td class="font-semibold">Account Takeover Protection</td>
              <td class="text-center">❌ No (different use case)</td>
              <td class="text-center">✅ Yes (core feature)</td>
            </tr>
            <tr>
              <td class="font-semibold">Integration Complexity</td>
              <td class="text-center">Simple (1 API endpoint)</td>
              <td class="text-center">Complex (SDK + multiple endpoints)</td>
            </tr>
            <tr>
              <td class="font-semibold">Target Audience</td>
              <td class="text-center">SMBs, startups, solo devs</td>
              <td class="text-center">Mid-market to enterprise</td>
            </tr>
            <tr>
              <td class="font-semibold">Best Use Case</td>
              <td class="text-center">Blocking fake signups</td>
              <td class="text-center">Comprehensive account security</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Detailed Comparison -->
  <section class="py-16 bg-base-200">
    <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-base-content mb-12 text-center">
        Detailed Comparison: Features, Pricing & More
      </h2>

      <!-- Pricing -->
      <div class="mb-12">
        <h3 class="text-2xl font-bold text-base-content mb-4">💰 Pricing: Transparent vs Enterprise</h3>
        
        <div class="grid md:grid-cols-2 gap-8">
          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold text-primary mb-3">Mailbloc Pricing</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>✅ <strong>Free Forever:</strong> Unlimited API calls, 30 req/min</li>
                <li>✅ <strong>Pro: $39/month</strong> flat rate</li>
                <li>✅ 100 req/min rate limit on Pro</li>
                <li>✅ No contracts, cancel anytime</li>
                <li>✅ Price visible on website</li>
                <li>✅ No sales calls required</li>
              </ul>
              <div class="mt-4 p-4 bg-success/10 rounded-lg">
                <p class="text-sm font-semibold text-success">
                  💡 See exactly what you'll pay before signing up
                </p>
              </div>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold mb-3">Castle.io Pricing</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>⚠️ <strong>Free:</strong> 1,000 API calls/month only</li>
                <li>⚠️ <strong>Pro:</strong> Usage-based (contact sales)</li>
                <li>⚠️ <strong>Enterprise:</strong> Custom pricing</li>
                <li>⚠️ Median cost: $52,000/year (Vendr data)</li>
                <li>⚠️ Pricing not publicly listed</li>
                <li>⚠️ Sales calls required for paid plans</li>
              </ul>
              <div class="mt-4 p-4 bg-warning/10 rounded-lg">
                <p class="text-sm font-semibold text-warning">
                  ⚠️ Typical cost: $1,000s-$4,000+ per month
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-8 p-6 bg-primary/10 rounded-lg">
          <h4 class="font-bold text-lg mb-2">💰 Potential Savings</h4>
          <p class="text-base-content/80">
            At Castle's median pricing of $52,000/year vs Mailbloc Pro at $468/year, you save 
            <strong>$51,532 annually</strong> (99% cost reduction) while still blocking most signup fraud.
          </p>
        </div>
      </div>

      <!-- Use Case Comparison -->
      <div class="mb-12">
        <h3 class="text-2xl font-bold text-base-content mb-4">🎯 Use Cases: Different Problems</h3>
        
        <div class="grid md:grid-cols-2 gap-8">
          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold text-primary mb-3">Mailbloc is Best For:</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>✅ <strong>Signup fraud:</strong> Fake accounts at registration</li>
                <li>✅ <strong>Disposable emails:</strong> Temporary/burner addresses</li>
                <li>✅ <strong>IP reputation:</strong> Known bad actors</li>
                <li>✅ <strong>MX validation:</strong> Invalid email domains</li>
                <li>✅ <strong>Simple fraud detection:</strong> Clear risk levels</li>
              </ul>
              <p class="mt-4 text-sm font-semibold">
                💡 "Is this signup legitimate?" - answered in one API call
              </p>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold mb-3">Castle.io is Best For:</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>✅ <strong>Account takeover:</strong> Credential stuffing attacks</li>
                <li>✅ <strong>Behavioral anomalies:</strong> Unusual user patterns</li>
                <li>✅ <strong>Multi-accounting:</strong> One person, many accounts</li>
                <li>✅ <strong>Bot attacks:</strong> Sophisticated automation</li>
                <li>✅ <strong>Session security:</strong> Ongoing monitoring</li>
              </ul>
              <p class="mt-4 text-sm font-semibold">
                💡 "Is this user's behavior suspicious?" - requires ongoing monitoring
              </p>
            </div>
          </div>
        </div>

        <div class="alert alert-info mt-6">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
          <div>
            <h4 class="font-bold">Key Insight:</h4>
            <p>These tools solve different problems. Mailbloc stops fraud <strong>at signup</strong>. 
            Castle monitors and protects accounts <strong>after signup</strong>. Most applications need 
            Mailbloc's approach first, and only add Castle later if account takeover becomes a problem.</p>
          </div>
        </div>
      </div>

      <!-- Features -->
      <div class="mb-12">
        <h3 class="text-2xl font-bold text-base-content mb-4">⚡ Features: Focused vs Comprehensive</h3>
        
        <div class="grid md:grid-cols-2 gap-8">
          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold text-primary mb-3">Mailbloc Features</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>✅ Email validation (syntax, MX, SMTP)</li>
                <li>✅ Disposable email detection</li>
                <li>✅ IP reputation (70+ blocklists)</li>
                <li>✅ Proxy/VPN/TOR detection</li>
                <li>✅ Simple risk classification (4 levels)</li>
                <li>✅ ML-powered fraud detection (Pro)</li>
                <li>✅ Fast DNS resolution</li>
                <li>❌ No device fingerprinting</li>
                <li>❌ No behavioral analysis</li>
                <li>❌ No account takeover protection</li>
              </ul>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold mb-3">Castle.io Features</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>✅ Device fingerprinting (persistent)</li>
                <li>✅ Behavioral analysis (ML-powered)</li>
                <li>✅ Bot detection (advanced)</li>
                <li>✅ Account takeover protection</li>
                <li>✅ Multi-accounting detection</li>
                <li>✅ Real-time risk scoring</li>
                <li>✅ Custom policies and rules</li>
                <li>✅ Session monitoring</li>
                <li>⚠️ Basic email validation</li>
                <li>⚠️ Limited MX checking</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Integration Complexity -->
      <div class="mb-12">
        <h3 class="text-2xl font-bold text-base-content mb-4">🚀 Integration: 2 Minutes vs 60 Minutes</h3>
        
        <div class="grid md:grid-cols-2 gap-8">
          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold text-primary mb-3">Mailbloc Integration</h4>
              <div class="space-y-3 text-base-content/80">
                <p><strong>Step 1:</strong> Sign up, get API token (30 sec)</p>
                <p><strong>Step 2:</strong> Add one API call to signup form (1 min)</p>
                <p><strong>Step 3:</strong> Handle response with if/else (30 sec)</p>
                <pre class="bg-base-300 p-3 rounded text-xs mt-2"><code class="text-gray-800"><%= ~S"""
              GET 'https://api.mailbloc.com/check?email=fake@email.com&ip=1.12.1.12’\
              -H "Authorization: Bearer {YOUR_API_KEY}”

              Response:
              
              {"risk_level": "high", "reasons": ["disposable_email", "datacenter_ip"]} // Done!
                """ %></code></pre>
                <p class="text-sm font-semibold">✅ Total time: 2 minutes</p>
              </div>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold mb-3">Castle.io Integration</h4>
              <div class="space-y-3 text-base-content/80">
                <p><strong>Step 1:</strong> Install SDK (10 min)</p>
                <p><strong>Step 2:</strong> Configure device fingerprinting (15 min)</p>
                <p><strong>Step 3:</strong> Instrument key events (20 min)</p>
                <p><strong>Step 4:</strong> Set up policies and rules (15 min)</p>
                <p><strong>Step 5:</strong> Test and tune (varies)</p>
                <pre class="bg-base-300 p-3 rounded text-xs mt-2">
    // Client-side SDK setup
    // Server-side event tracking
    // Policy configuration
    // Rule management
    // Much more complex...
                </pre>
                <p class="text-sm font-semibold">⚠️ Total time: 60+ minutes</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- When to Choose Each -->
      <div class="mb-12">
        <h3 class="text-2xl font-bold text-base-content mb-4">🤔 Which Should You Choose?</h3>
        
        <div class="grid md:grid-cols-2 gap-8">
          <div class="card bg-primary/10 shadow-lg border-2 border-primary">
            <div class="card-body">
              <h4 class="text-xl font-bold text-primary mb-3">Choose Mailbloc if:</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>✅ You're preventing fake signups</li>
                <li>✅ You need simple, transparent pricing</li>
                <li>✅ You're a startup or SMB</li>
                <li>✅ Budget is a concern</li>
                <li>✅ You want fast integration</li>
                <li>✅ Email/IP validation is your main need</li>
                <li>✅ You don't need behavioral monitoring</li>
              </ul>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold mb-3">Choose Castle.io if:</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>• Account takeover is a major threat</li>
                <li>• You need ongoing behavioral monitoring</li>
                <li>• Multi-accounting is a problem</li>
                <li>• Budget isn't a constraint</li>
                <li>• You have enterprise security needs</li>
                <li>• You can handle complex integration</li>
                <li>• You need sophisticated bot detection</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Can You Use Both? -->
  <section class="py-16 bg-base-100">
    <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
      <div class="card bg-info/10 shadow-lg border-2 border-info">
        <div class="card-body">
          <h3 class="text-2xl font-bold text-info mb-4">💡 Can You Use Both?</h3>
          <p class="text-base-content/80 mb-4">
            Actually, yes! They serve different purposes:
          </p>
          <ul class="space-y-2 text-base-content/80 mb-4">
            <li>🔸 <strong>Use Mailbloc at signup:</strong> Block fake accounts before they're created</li>
            <li>🔸 <strong>Use Castle for existing accounts:</strong> Protect against takeovers and abuse</li>
          </ul>
          <p class="text-base-content/80">
            But here's the truth: <strong>most startups and SMBs only need Mailbloc</strong>. Account takeover 
            is a problem that emerges later, when you have valuable accounts worth stealing. Start with Mailbloc's 
            simple fraud prevention, then add Castle only if you grow into needing behavioral security.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="py-16 bg-base-200">
    <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-base-content mb-8 text-center">
        Common Questions
      </h2>

      <div class="space-y-4">
        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" checked />
          <div class="collapse-title text-lg font-semibold">
            Why does Castle cost so much more than Mailbloc?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              Castle is a comprehensive account security platform with device fingerprinting, behavioral analysis, 
              and ongoing session monitoring. That sophistication requires complex infrastructure and higher costs. 
              Mailbloc focuses narrowly on signup validation, which is simpler but solves the same core problem 
              for most applications.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            Does Castle's behavioral analysis catch more fraud?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              For account takeover and post-signup abuse, yes. But for signup fraud, email/IP validation catches 
              90%+ of fake accounts. Castle's behavioral features shine when monitoring existing user sessions, 
              not at initial registration. Most developers find Mailbloc's approach sufficient for signup validation.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            Should I use Castle if I need device fingerprinting?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              If device fingerprinting is critical to your fraud strategy, Castle or IPQS are better choices. 
              Mailbloc intentionally skips device fingerprinting to keep integration simple and avoid JavaScript 
              dependencies. For signup validation, email/IP checks are usually sufficient.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            Can I switch from Castle to Mailbloc?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              If you're only using Castle for signup validation (email/IP checking), yes - Mailbloc is a drop-in 
              replacement that's much simpler and cheaper. But if you're actively using Castle's behavioral 
              monitoring, account takeover protection, or device fingerprinting, you'd lose those capabilities.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            Which integrates faster?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              Mailbloc is dramatically faster. It's one API endpoint with a simple request/response. Castle requires 
              SDK installation, client-side fingerprinting setup, and complex event instrumentation. Most developers 
              integrate Mailbloc in under 5 minutes vs 60+ minutes for Castle.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Final CTA -->
  <section class="py-20 bg-primary/10">
    <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl sm:text-4xl font-bold text-base-content mb-6">
        Stop Fake Signups in 2 Minutes, Not 2 Hours
      </h2>
      <p class="text-lg text-base-content/70 mb-8 max-w-2xl mx-auto">
        Get simple, effective signup fraud prevention without the complexity and cost of enterprise 
        account security platforms. Forever free plan. No SDK required.
      </p>
      <div class="flex flex-wrap gap-4 justify-center">
        <a href="/users/register" class="btn btn-primary btn-lg">
          Start Free Forever
        </a>
        <a href="/pricing" class="btn btn-outline btn-lg">
          Compare Pricing
        </a>
      </div>
      <p class="text-sm text-base-content/60 mt-6">
        No credit card required • Unlimited API calls • One endpoint integration
      </p>
    </div>
  </section>

</Layouts.site>
