<Layouts.site flash={@flash} current_scope={@current_scope}>
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Mailbloc vs IPQS: Pricing & Feature Comparison",
    "description": "Compare Mailbloc and IPQS for email and IP validation. Forever-free simplicity vs enterprise complexity. Save $100s monthly with Mailbloc.",
    "url": "https://mailbloc.com/vs/ipqs"
  }
  </script>

  <!-- Hero Section -->
  <section class="hero bg-base-200 py-16">
    <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 text-center">
      <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-base-content mb-6">
        Mailbloc vs IPQS: Simple & Affordable vs Enterprise Complexity
      </h1>
      <p class="text-base sm:text-lg text-base-content/70 mb-8 max-w-3xl mx-auto">
        Compare Mailbloc and IPQS for stopping fake signups. Get 90% of the value at 5% of the cost 
        with Mailbloc's focused, developer-friendly approach.
      </p>
      <div class="flex flex-wrap gap-4 justify-center">
        <a href="/users/register" class="btn btn-primary btn-lg">
          Start Free Forever
        </a>
        <a href="/pricing" class="btn btn-outline btn-lg">
          View Pricing
        </a>
      </div>
    </div>
  </section>

  <!-- At a Glance Comparison -->
  <section class="py-16 bg-base-100">
    <div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-base-content mb-8 text-center">
        Mailbloc vs IPQS at a Glance
      </h2>
      
      <div class="overflow-x-auto">
        <table class="table table-zebra w-full">
          <thead>
            <tr>
              <th class="text-left">Feature</th>
              <th class="text-center">Mailbloc</th>
              <th class="text-center">IPQS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="font-semibold">Free Plan</td>
              <td class="text-center">Unlimited API calls</td>
              <td class="text-center">5,000 lookups/month</td>
            </tr>
            <tr>
              <td class="font-semibold">Pro Plan Cost</td>
              <td class="text-center">$39/month</td>
              <td class="text-center">$100s-$1,000s/month</td>
            </tr>
            <tr>
              <td class="font-semibold">Setup Time</td>
              <td class="text-center">2 minutes</td>
              <td class="text-center">10-30 minutes</td>
            </tr>
            <tr>
              <td class="font-semibold">Email Validation</td>
              <td class="text-center">✅ Yes (MX, disposable, reputation)</td>
              <td class="text-center">✅ Yes (comprehensive)</td>
            </tr>
            <tr>
              <td class="font-semibold">IP Reputation</td>
              <td class="text-center">✅ Yes (70+ blocklists)</td>
              <td class="text-center">✅ Yes (extensive)</td>
            </tr>
            <tr>
              <td class="font-semibold">Risk Classification</td>
              <td class="text-center">Simple (HIGH/MEDIUM/LOW/NONE)</td>
              <td class="text-center">Complex (0-100 score + 75+ settings)</td>
            </tr>
            <tr>
              <td class="font-semibold">ML-Powered Detection</td>
              <td class="text-center">✅ Pro plan ($39/mo)</td>
              <td class="text-center">✅ Higher-tier plans</td>
            </tr>
            <tr>
              <td class="font-semibold">Device Fingerprinting</td>
              <td class="text-center">❌ No</td>
              <td class="text-center">✅ Yes</td>
            </tr>
            <tr>
              <td class="font-semibold">Phone Validation</td>
              <td class="text-center">❌ No (focused scope)</td>
              <td class="text-center">✅ Yes</td>
            </tr>
            <tr>
              <td class="font-semibold">Bot Detection</td>
              <td class="text-center">❌ No (use at signup instead)</td>
              <td class="text-center">✅ Yes</td>
            </tr>
            <tr>
              <td class="font-semibold">Pricing Model</td>
              <td class="text-center">Transparent, flat-rate</td>
              <td class="text-center">Complex, credit-based</td>
            </tr>
            <tr>
              <td class="font-semibold">Target Audience</td>
              <td class="text-center">Developers, startups, SMBs</td>
              <td class="text-center">Enterprise, fraud teams</td>
            </tr>
            <tr>
              <td class="font-semibold">Learning Curve</td>
              <td class="text-center">Minutes</td>
              <td class="text-center">Hours to days</td>
            </tr>
            <tr>
              <td class="font-semibold">Best For</td>
              <td class="text-center">Stopping fake signups simply</td>
              <td class="text-center">Comprehensive fraud prevention</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Detailed Comparison -->
  <section class="py-16 bg-base-200">
    <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-base-content mb-12 text-center">
        Detailed Comparison: Features, Pricing & More
      </h2>

      <!-- Pricing: The Big Difference -->
      <div class="mb-12">
        <h3 class="text-2xl font-bold text-base-content mb-4">💰 Pricing: $39 vs $100s-$1,000s</h3>
        
        <div class="grid md:grid-cols-2 gap-8">
          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold text-primary mb-3">Mailbloc Pricing</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>✅ <strong>Free Forever:</strong> Unlimited API calls, 30 req/min</li>
                <li>✅ <strong>Pro: $39/month</strong> (or $421/year - save 10%)</li>
                <li>✅ Unlimited API calls on all plans</li>
                <li>✅ No per-lookup fees</li>
                <li>✅ No surprise charges</li>
                <li>✅ Cancel anytime, no penalties</li>
              </ul>
              <div class="mt-4 p-4 bg-success/10 rounded-lg">
                <p class="text-sm font-semibold text-success">
                  💡 Typical monthly cost: $0 (most users) or $39 (Pro users)
                </p>
              </div>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold mb-3">IPQS Pricing</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>⚠️ <strong>Free:</strong> 5,000 lookups/month only</li>
                <li>⚠️ <strong>Paid plans:</strong> Credit-based pricing</li>
                <li>⚠️ Multiple paid tiers with varying features</li>
                <li>⚠️ Usage-based billing can be unpredictable</li>
                <li>⚠️ Each API call consumes credits</li>
                <li>⚠️ Higher tiers needed for advanced features</li>
              </ul>
              <div class="mt-4 p-4 bg-warning/10 rounded-lg">
                <p class="text-sm font-semibold text-warning">
                  ⚠️ Typical monthly cost: $100-$1,000+ depending on usage
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-8 p-6 bg-primary/10 rounded-lg">
          <h4 class="font-bold text-lg mb-2">💰 Potential Savings</h4>
          <p class="text-base-content/80">
            If you're currently paying $200/month for IPQS, switching to Mailbloc Pro saves you 
            <strong>$161/month or $1,932 annually</strong>. Most users can use our free plan and save even more.
          </p>
        </div>
      </div>

      <!-- Features: Focused vs Comprehensive -->
      <div class="mb-12">
        <h3 class="text-2xl font-bold text-base-content mb-4">⚡ Features: Focused Simplicity vs Feature Overload</h3>
        
        <div class="grid md:grid-cols-2 gap-8">
          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold text-primary mb-3">Mailbloc Features</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>✅ Email validation (syntax, MX records)</li>
                <li>✅ Disposable email detection</li>
                <li>✅ IP reputation (70+ blocklists)</li>
                <li>✅ Proxy/VPN/TOR detection</li>
                <li>✅ Simple risk levels (HIGH/MEDIUM/LOW/NONE)</li>
                <li>✅ ML-powered fraud detection (Pro)</li>
                <li>✅ Fast DNS resolution with fallbacks</li>
              </ul>
              <p class="mt-4 text-sm text-base-content/70">
                <strong>Philosophy:</strong> 90% of fake signups blocked with 10% of the complexity. 
                Focus on what matters most.
              </p>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold mb-3">IPQS Features</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>✅ Email validation (comprehensive)</li>
                <li>✅ IP reputation (extensive databases)</li>
                <li>✅ Device fingerprinting</li>
                <li>✅ Phone number validation</li>
                <li>✅ URL/domain scanning</li>
                <li>✅ Bot detection</li>
                <li>✅ 75+ customizable settings</li>
                <li>✅ Dark web data monitoring</li>
              </ul>
              <p class="mt-4 text-sm text-base-content/70">
                <strong>Philosophy:</strong> Complete fraud prevention suite with every possible feature. 
                Maximum coverage at maximum complexity.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Ease of Use -->
      <div class="mb-12">
        <h3 class="text-2xl font-bold text-base-content mb-4">🚀 Ease of Use: 2 Minutes vs 30 Minutes</h3>
        
        <div class="grid md:grid-cols-2 gap-8">
          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold text-primary mb-3">Mailbloc Setup</h4>
              <div class="space-y-3 text-base-content/80">
                <div>
                  <p class="font-semibold">1. Sign up (30 seconds)</p>
                  <p class="text-sm">Email address only, no credit card</p>
                </div>
                <div>
                  <p class="font-semibold">2. Get API token (10 seconds)</p>
                  <p class="text-sm">Automatically generated on signup</p>
                </div>
                <div>
                  <p class="font-semibold">3. Make API call (1 minute)</p>
                  <p class="text-sm">Simple POST request, clear response</p>
                </div>
                <div>
                  <p class="font-semibold">4. Done! (2 minutes total)</p>
                  <p class="text-sm">Start blocking fake signups immediately</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold mb-3">IPQS Setup</h4>
              <div class="space-y-3 text-base-content/80">
                <div>
                  <p class="font-semibold">1. Sign up and configure (5-10 min)</p>
                  <p class="text-sm">Multiple forms, plan selection</p>
                </div>
                <div>
                  <p class="font-semibold">2. Configure 75+ settings (10-15 min)</p>
                  <p class="text-sm">Risk thresholds, strictness levels, custom rules</p>
                </div>
                <div>
                  <p class="font-semibold">3. Integrate multiple APIs (10+ min)</p>
                  <p class="text-sm">Different endpoints for email, IP, device</p>
                </div>
                <div>
                  <p class="font-semibold">4. Test and tune (hours-days)</p>
                  <p class="text-sm">Adjust complex scoring, handle false positives</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- When to Choose Each -->
      <div class="mb-12">
        <h3 class="text-2xl font-bold text-base-content mb-4">🤔 Which Should You Choose?</h3>
        
        <div class="grid md:grid-cols-2 gap-8">
          <div class="card bg-primary/10 shadow-lg border-2 border-primary">
            <div class="card-body">
              <h4 class="text-xl font-bold text-primary mb-3">Choose Mailbloc if:</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>✅ You're building a SaaS, marketplace, or community</li>
                <li>✅ You need to stop fake signups at registration</li>
                <li>✅ You want simple, predictable pricing</li>
                <li>✅ You value speed and simplicity</li>
                <li>✅ Your team is small or you're solo</li>
                <li>✅ You want clear risk levels, not complex scores</li>
                <li>✅ You prefer 80/20 efficiency over 100% coverage</li>
              </ul>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <h4 class="text-xl font-bold mb-3">Choose IPQS if:</h4>
              <ul class="space-y-2 text-base-content/80">
                <li>• You need a complete fraud prevention suite</li>
                <li>• Device fingerprinting is critical</li>
                <li>• You validate phone numbers too</li>
                <li>• You have a dedicated fraud team</li>
                <li>• Budget isn't a constraint</li>
                <li>• You need maximum customization</li>
                <li>• You're willing to manage complexity</li>
                <li>• You need dark web data monitoring</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Real-World Comparison -->
  <section class="py-16 bg-base-100">
    <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-base-content mb-8 text-center">
        Real-World Scenario
      </h2>

      <div class="card bg-base-200 shadow-lg">
        <div class="card-body">
          <h3 class="text-xl font-bold mb-4">Scenario: You're launching a SaaS with 500 signups/day</h3>
          
          <div class="overflow-x-auto mt-6">
            <table class="table table-compact w-full">
              <thead>
                <tr>
                  <th>Metric</th>
                  <th>Mailbloc</th>
                  <th>IPQS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="font-semibold">Monthly API Calls</td>
                  <td>15,000</td>
                  <td>15,000</td>
                </tr>
                <tr>
                  <td class="font-semibold">Free Plan Coverage</td>
                  <td>✅ 100% (unlimited)</td>
                  <td>❌ 33% (5K limit)</td>
                </tr>
                <tr>
                  <td class="font-semibold">Monthly Cost (Free)</td>
                  <td>$0</td>
                  <td>$0 (first 5K only)</td>
                </tr>
                <tr>
                  <td class="font-semibold">Monthly Cost (Paid)</td>
                  <td>$39 (Pro, optional)</td>
                  <td>$200-500 (required)</td>
                </tr>
                <tr>
                  <td class="font-semibold">Setup Time</td>
                  <td>2 minutes</td>
                  <td>30+ minutes</td>
                </tr>
                <tr>
                  <td class="font-semibold">Annual Savings</td>
                  <td colspan="2" class="text-center font-bold text-success">
                    $1,932 - $5,532 by choosing Mailbloc
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="py-16 bg-base-200">
    <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-base-content mb-8 text-center">
        Common Questions
      </h2>

      <div class="space-y-4">
        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" checked />
          <div class="collapse-title text-lg font-semibold">
            Why is Mailbloc so much cheaper than IPQS?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              We focus on doing one thing really well: stopping fake signups. IPQS is a comprehensive fraud 
              prevention suite with device fingerprinting, phone validation, bot detection, and more. That 
              breadth comes with complexity and cost. Mailbloc gives you 90% of the value at 5% of the cost 
              by focusing on what matters most for signup fraud.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            Does Mailbloc's free plan really have unlimited API calls?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              Yes! Unlike IPQS's 5,000 lookup limit, Mailbloc's free plan has no monthly cap. You just have 
              a rate limit of 30 requests per minute. For most applications with normal signup patterns, this 
              is effectively unlimited. Need more? Pro plan gets you 100 req/min.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            What features from IPQS would I lose by switching to Mailbloc?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              You'd lose device fingerprinting, phone validation, URL scanning, and bot detection. But here's 
              the thing: for signup fraud, email and IP validation catch 90%+ of problems. Most developers 
              never use IPQS's advanced features because they're overkill for signup validation. If you genuinely 
              need those, stick with IPQS. If not, save your money.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            Is Mailbloc's detection as accurate as IPQS?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              For email and IP validation, yes. We use the same core blocklists (Spamhaus, AbuseIPDB, etc.) and 
              proper MX validation. Our Pro plan adds ML-powered detection similar to IPQS. The difference is 
              simplicity: we give you simple risk levels (HIGH/MEDIUM/LOW/NONE) instead of complex 0-100 scores 
              with 75 settings to tune.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold">
            Can I try Mailbloc risk-free if I'm currently on IPQS?
          </div>
          <div class="collapse-content">
            <p class="text-base-content/80">
              Absolutely! Sign up for our free plan (no credit card needed) and run it alongside IPQS for a week. 
              Compare the results. Most developers find Mailbloc catches the same fraud patterns with clearer, 
              simpler output. When you're confident, switch over and cancel IPQS.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Final CTA -->
  <section class="py-20 bg-primary/10">
    <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl sm:text-4xl font-bold text-base-content mb-6">
        Save $1,932+ Annually Without Sacrificing Quality
      </h2>
      <p class="text-lg text-base-content/70 mb-8 max-w-2xl mx-auto">
        Join developers who switched from complex, expensive fraud tools to Mailbloc's focused simplicity. 
        Forever free plan. No credit card needed.
      </p>
      <div class="flex flex-wrap gap-4 justify-center">
        <a href="/users/register" class="btn btn-primary btn-lg">
          Start Free Forever
        </a>
        <a href="/pricing" class="btn btn-outline btn-lg">
          Compare Pricing
        </a>
      </div>
      <p class="text-sm text-base-content/60 mt-6">
        No credit card required • Unlimited API calls • Switch in 2 minutes
      </p>
    </div>
  </section>

</Layouts.site>
